<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>1.081728</xf>
			<yf>0.555182</yf>
			<zf>-0.111645</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.477226</xf>
			<yf>5.675247</yf>
			<zf>5.943488</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact151558</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.688477</xf>
				<yf>-1.319580</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>2.348633</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.583740</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-1.450676</xf>
			<yf>1.461020</yf>
			<zf>0.694587</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact153372</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.342654</xf>
			<yf>1.246320</yf>
			<zf>0.591372</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact154548</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>-2.046387</xf>
				<yf>0.521484</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.068848</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.315430</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.139099</xf>
			<yf>0.770375</yf>
			<zf>-0.413358</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.800000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>1.394852</xf>
				<yf>1.000244</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.456711</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.589600</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>1.297393</xf>
			<yf>-0.000000</yf>
			<zf>-1.371088</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.581145</yf>
			<zf>0.000000</zf>
			<wf>0.813817</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox459610</Name>
		<Position>
			<xf>-1.181934</xf>
			<yf>1.190133</yf>
			<zf>-0.159467</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.810489</xf>
			<yf>1.190133</yf>
			<zf>1.155277</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox461537</Name>
		<Position>
			<xf>-1.866578</xf>
			<yf>0.483454</yf>
			<zf>0.495831</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.871983</xf>
			<yf>0.483454</yf>
			<zf>1.254957</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox463248</Name>
		<Position>
			<xf>0.935282</xf>
			<yf>0.431374</yf>
			<zf>-0.174981</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.831554</xf>
			<yf>0.431374</yf>
			<zf>1.454397</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.093096</xf>
			<yf>1.146094</yf>
			<zf>0.072216</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.888101</xf>
			<yf>1.843066</yf>
			<zf>1.785204</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>1732</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>1321</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.188731</xf>
			<zf>-1.750000</zf>
		</Position>
	</UnevenBlocker>
</Info>