<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>diector</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>diector_0</Name>
          <Position>
            <x>0.537023</x>
            <y>0.000000</y>
            <z>-1.372174</z>
          </Position>
          <Orientation>
            <w>-0.686208</w>
            <x>0.000000</x>
            <y>0.727405</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.629066</RotationY>
          <Id>21</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>13</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>musicians</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>musicians_0</Name>
          <Position>
            <x>0.454524</x>
            <y>0.000000</y>
            <z>-0.863406</z>
          </Position>
          <Orientation>
            <w>0.766906</w>
            <x>0.000000</x>
            <y>0.641759</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.889605</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>musicians_1</Name>
          <Position>
            <x>0.691887</x>
            <y>0.000000</y>
            <z>-0.863930</z>
          </Position>
          <Orientation>
            <w>0.601254</w>
            <x>0.000000</x>
            <y>0.799058</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.431732</RotationY>
          <Id>18</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>musicians_2</Name>
          <Position>
            <x>0.236259</x>
            <y>0.000000</y>
            <z>-0.890395</z>
          </Position>
          <Orientation>
            <w>0.863860</w>
            <x>0.000000</x>
            <y>0.503731</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.227358</RotationY>
          <Id>19</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>musicians_3</Name>
          <Position>
            <x>0.938267</x>
            <y>0.000000</y>
            <z>-0.902639</z>
          </Position>
          <Orientation>
            <w>0.430068</w>
            <x>0.000000</x>
            <y>0.902797</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.030729</RotationY>
          <Id>20</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>musicians_4</Name>
          <Position>
            <x>-1.504464</x>
            <y>0.165434</y>
            <z>1.001616</z>
          </Position>
          <Orientation>
            <w>-0.929601</w>
            <x>0.000000</x>
            <y>0.368567</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.754935</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>musicians_5</Name>
          <Position>
            <x>-1.156348</x>
            <y>0.165434</y>
            <z>0.980425</z>
          </Position>
          <Orientation>
            <w>-0.584801</w>
            <x>0.000000</x>
            <y>0.811177</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.892323</RotationY>
          <Id>32</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>15</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-1.166059</x>
            <y>0.700751</y>
            <z>-1.780470</z>
          </Position>
          <Orientation>
            <w>-0.707523</w>
            <x>0.000000</x>
            <y>-0.706691</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.713567</RotationY>
          <Id>66</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>1.768189</x>
            <y>1.305351</y>
            <z>1.017947</z>
          </Position>
          <Orientation>
            <w>1.000000</w>
            <x>0.000000</x>
            <y>0.001903</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>6.283185</RotationY>
          <Id>67</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>0.626021</x>
            <y>0.840104</y>
            <z>1.487869</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.600000</x>
            <y>0.600000</y>
            <z>0.600000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>68</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>-0.098859</x>
            <y>1.094957</y>
            <z>1.636699</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>69</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-1.607610</x>
            <y>0.882932</y>
            <z>0.294569</z>
          </Position>
          <Orientation>
            <w>0.004695</w>
            <x>0.000000</x>
            <y>-0.999989</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.500000</x>
            <y>0.500000</y>
            <z>0.500000</z>
          </Extents>
          <RotationY>3.132203</RotationY>
          <Id>70</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_5</Name>
          <Position>
            <x>1.472839</x>
            <y>1.294447</y>
            <z>1.480757</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>71</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_6</Name>
          <Position>
            <x>1.773769</x>
            <y>1.318788</y>
            <z>0.378136</z>
          </Position>
          <Orientation>
            <w>1.000000</w>
            <x>0.000000</x>
            <y>-0.000985</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>72</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_7</Name>
          <Position>
            <x>0.995554</x>
            <y>1.647413</y>
            <z>-0.077149</z>
          </Position>
          <Orientation>
            <w>0.705705</w>
            <x>0.000000</x>
            <y>0.708506</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.708428</RotationY>
          <Id>73</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>65</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>11</Id>
</DummyRoot>
<IdCounter>30</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[32 112317 -1 112318 -1 112319 -1 112320 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>musicians</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.550000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>1000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>6000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>musicians</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>musicians</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 112321 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>diector</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.550000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>1000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>6000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>diector</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>diector</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
</FeedbackDefinition><ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
  <i>band</i>
  <i>director</i>
</ActorNames>