<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.082689</xf>
			<yf>3.341978</yf>
			<zf>0.044503</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.833823</xf>
			<yf>4.179736</yf>
			<zf>3.509912</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact42340</Name>
		<Position>
			<xf>1.099024</xf>
			<yf>1.448084</yf>
			<zf>-1.082703</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.718051</xf>
			<yf>0.718051</yf>
			<zf>0.718051</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact45757</Name>
		<Position>
			<xf>-0.314767</xf>
			<yf>1.266617</yf>
			<zf>-0.219863</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.849899</xf>
			<yf>0.849899</yf>
			<zf>0.849899</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact71970</Name>
		<Position>
			<xf>-0.889658</xf>
			<yf>2.146762</yf>
			<zf>-0.958037</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.364764</xf>
			<yf>0.364764</yf>
			<zf>0.364764</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.014318</xf>
			<yf>0.000000</yf>
			<zf>2.296515</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250001</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox10511</Name>
		<Position>
			<xf>1.936496</xf>
			<yf>1.768435</yf>
			<zf>-0.516135</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.301958</xf>
			<yf>1.768435</yf>
			<zf>0.179113</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7146</Name>
		<Position>
			<xf>1.044928</xf>
			<yf>1.521957</yf>
			<zf>1.689725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.336123</xf>
			<yf>1.521957</yf>
			<zf>0.658789</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox8624</Name>
		<Position>
			<xf>-0.671685</xf>
			<yf>1.098441</yf>
			<zf>0.165720</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.504549</xf>
			<yf>1.098441</yf>
			<zf>1.803742</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.103516</xf>
			<yf>1.494701</yf>
			<zf>-0.034914</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.398438</xf>
			<yf>2.277416</yf>
			<zf>2.663821</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>614</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.299938</xf>
			<zf>-1.958652</zf>
		</Position>
		<Position>
			<xf>-1.213164</xf>
			<zf>0.563493</zf>
		</Position>
		<Position>
			<xf>2.050281</xf>
			<zf>0.563493</zf>
		</Position>
		<Position>
			<xf>2.050281</xf>
			<zf>-1.958652</zf>
		</Position>
	</UnevenBlocker>
</Info>