<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.002485514</xf>
      <yf>3.337961</yf>
      <zf>-0.5633656</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.191953</xf>
      <yf>4.167879</yf>
      <zf>2.613366</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.01592553</xf>
      <yf>1.263916</yf>
      <zf>-0.1441727</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.962554</xf>
      <yf>1.818115</yf>
      <zf>2.067415</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox_0</Name>
    <Position>
      <xf>0.010624</xf>
      <yf>0.576076</yf>
      <zf>-0.025242</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.816277</xf>
      <yf>0.668532</yf>
      <zf>1.434485</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox_1</Name>
    <Position>
      <xf>-1.800269</xf>
      <yf>1.582813</yf>
      <zf>1.068805</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.090413</xf>
      <yf>1.621267</yf>
      <zf>0.136368</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox_2</Name>
    <Position>
      <xf>1.851158</xf>
      <yf>1.582813</yf>
      <zf>1.073280</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.090413</xf>
      <yf>1.621267</yf>
      <zf>0.136368</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox_3</Name>
    <Position>
      <xf>0.010624</xf>
      <yf>1.196266</yf>
      <zf>-0.039908</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.816277</xf>
      <yf>0.611451</yf>
      <zf>0.806801</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-2.426700</xf>
      <yf>0.000000</yf>
      <zf>1.290208</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>0</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1</yf>
      <zf>1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact72769</Name>
    <Position>
      <xf>-1.61922</xf>
      <yf>1.117925</yf>
      <zf>0.2866223</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.08715574</yf>
      <zf>0</zf>
      <wf>0.9961947</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact73799</Name>
    <Position>
      <xf>0.6031814</xf>
      <yf>1.431486</yf>
      <zf>-1.307144</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4938453</xf>
      <yf>0.4870232</yf>
      <zf>0.5213503</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>100</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>6103</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.75</zf>
    </Position>
  </UnevenBlocker>
</Info>