<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>-1.046321</x>
            <y>0.000000</y>
            <z>-0.387783</z>
          </Position>
          <Orientation>
            <w>0.000485</w>
            <x>0.000000</x>
            <y>-1.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.140623</RotationY>
          <Id>4</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>0.842878</x>
            <y>0.000000</y>
            <z>0.158144</z>
          </Position>
          <Orientation>
            <w>0.999507</w>
            <x>0.000000</x>
            <y>-0.031403</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.062804</RotationY>
          <Id>32</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>2</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>0.661947</x>
            <y>1.057826</y>
            <z>-1.370080</z>
          </Position>
          <Orientation>
            <w>0.999760</w>
            <x>0.000000</x>
            <y>0.021912</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>6.239367</RotationY>
          <Id>12</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>-0.885204</x>
            <y>1.494252</y>
            <z>-0.647560</z>
          </Position>
          <Orientation>
            <w>0.086695</w>
            <x>0.000000</x>
            <y>0.996235</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.315201</RotationY>
          <Id>14</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>-0.879513</x>
            <y>1.471501</y>
            <z>-0.184514</z>
          </Position>
          <Orientation>
            <w>0.000000</w>
            <x>0.000000</x>
            <y>-1.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.141593</RotationY>
          <Id>16</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0.204108</x>
            <y>1.463498</y>
            <z>-1.508950</z>
          </Position>
          <Orientation>
            <w>0.707107</w>
            <x>0.000000</x>
            <y>0.707107</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>4.712390</RotationY>
          <Id>18</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>0.650739</x>
            <y>1.066384</y>
            <z>-0.151151</z>
          </Position>
          <Orientation>
            <w>1.000000</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>20</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_5</Name>
          <Position>
            <x>-0.165770</x>
            <y>0.910647</y>
            <z>1.398852</z>
          </Position>
          <Orientation>
            <w>0.722933</w>
            <x>0.000000</x>
            <y>-0.690918</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>1.525517</RotationY>
          <Id>23</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>9</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>bird_land</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_0</Name>
          <Position>
            <x>0.397365</x>
            <y>1.604381</y>
            <z>1.023517</z>
          </Position>
          <Orientation>
            <w>0.945899</w>
            <x>0.000000</x>
            <y>-0.324462</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.500000</x>
            <y>0.020000</y>
            <z>0.020000</z>
          </Extents>
          <RotationY>0.660884</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_1</Name>
          <Position>
            <x>-0.305843</x>
            <y>2.081737</y>
            <z>-0.408773</z>
          </Position>
          <Orientation>
            <w>0.960828</w>
            <x>0.000000</x>
            <y>0.277147</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.600000</x>
            <y>0.020000</y>
            <z>0.020000</z>
          </Extents>
          <RotationY>5.721542</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>29</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>1</Id>
</DummyRoot><IdCounter>32</IdCounter><SplineData></SplineData><FeedbackDefinition>
  <FeedbackConfigs></FeedbackConfigs>
  <ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition><ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>