<Info>
  <BoundingBox>
    <Name></Name>
    <Position>
      <xf>0.000244</xf>
      <yf>0.021996</yf>
      <zf>0.500161</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Direction>0.000000</Direction>
    <Extents>
      <xf>0.277344</xf>
      <yf>0.034981</yf>
      <zf>0.501792</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name></Name>
    <Position>
      <xf>0.000244</xf>
      <yf>0.021996</yf>
      <zf>0.500161</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Direction>0.000000</Direction>
    <Extents>
      <xf>0.277344</xf>
      <yf>0.034981</yf>
      <zf>0.501792</zf>
    </Extents>
  </MeshBoundingBox>
</Info>
