<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.01915956</xf>
      <yf>0.02223563</yf>
      <zf>0.09727144</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.019159</xf>
      <yf>4.04958</yf>
      <zf>7.097271</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.003886461</xf>
      <yf>-0.09979141</yf>
      <zf>0.2723622</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.615751</xf>
      <yf>3.927552</yf>
      <zf>6.922181</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox175</Name>
    <Position>
      <xf>-0.246325</xf>
      <yf>1.319556</yf>
      <zf>1.145583</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.635809</xf>
      <yf>1.319556</yf>
      <zf>3.295717</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>6</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>4.777473</xf>
			<yf>0.000000</yf>
			<zf>-0.001298</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>9600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>9600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>35880</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
	<BuildBlocker>
		<Position>
			<xf>-5</xf>
			<zf>5</zf>
		</Position>
		<Position>
			<xf>5</xf>
			<zf>5</zf>
		</Position>
		<Position>
			<xf>5</xf>
			<zf>-5</zf>
		</Position>
		<Position>
			<xf>-5</xf>
			<zf>-5</zf>
		</Position>
	</BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-7</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>-6.75</zf>
    </Position>
    <Position>
      <xf>-6.75</xf>
      <zf>-6.75</zf>
    </Position>
    <Position>
      <xf>-6.75</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-7</xf>
      <zf>7</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-6.75</xf>
      <zf>6.75</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>6.75</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-6.75</xf>
      <zf>7</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>6.75</xf>
      <zf>-6.75</zf>
    </Position>
    <Position>
      <xf>6.75</xf>
      <zf>6.75</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>6.75</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>-6.75</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </UnevenBlocker>
</Info>