<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>5.000621</yf>
      <zf>-0.1785507</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7</xf>
      <yf>6.643199</yf>
      <zf>7.178551</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.09117198</xf>
      <yf>4.221505</yf>
      <zf>0.1217573</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.617551</xf>
      <yf>5.864083</yf>
      <zf>6.795415</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
		<Name>Hitbox912</Name>
		<Position>
			<xf>0.084903</xf>
			<yf>2.569654</yf>
			<zf>0.048631</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.621557</xf>
			<yf>4.067844</yf>
			<zf>1.861381</zf>
		</Extents>
	</IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>12</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>4.777473</xf>
			<yf>0.000000</yf>
			<zf>-0.001298</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>9600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>9600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>53200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
	<BuildBlocker>
		<Position>
			<xf>-5</xf>
			<zf>5</zf>
		</Position>
		<Position>
			<xf>5</xf>
			<zf>5</zf>
		</Position>
		<Position>
			<xf>5</xf>
			<zf>-5</zf>
		</Position>
		<Position>
			<xf>-5</xf>
			<zf>-5</zf>
		</Position>
	</BuildBlocker>
  <AirBlocker>
    <Position>
      <xf>-6</xf>
      <zf>6</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>-6</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>-6</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>6</zf>
    </Position>
  </AirBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </UnevenBlocker>
</Info>