<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/jakob/canned-fish/olive_treeplanter/props/rdm/olive_tree_1_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material>
<METALLIC_TEX_ENABLED>0</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/dlc06/graphics/props/terrain_props/trees/maps/all_trees_atlas_diff.psd</>
<NORMAL_ENABLED>0</>
<cDiffuseColor.r>0.900000</>
<cDiffuseColor.g>0.880000</>
<cDiffuseColor.b>0.860000</>
<Glow>Glow</>
<GLOW_ENABLED>0</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>3</>
<Color0.r>0.843137</>
<Color0.g>0.843137</>
<Color0.b>0.843137</>
<Color1.r>1.000000</>
<Color1.g>1.000000</>
<Color1.b>1.000000</>
<Color2.r>0.894118</>
<Color2.g>0.870588</>
<Color2.b>0.796079</>
</>
</>
