<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/jakob/canned-fish/olive_treeplanter/props/rdm/olive_tree_0_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common>Common</>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/dlc06/graphics/props/terrain_props/trees/maps/all_trees_atlas_diff.psd</>
<NORMAL_MAP_ENABLED>1</>
<cPropNormalTex>data/dlc06/graphics/props/terrain_props/trees/maps/all_trees_atlas_norm.psd</>
<cDiffuseColor.r>0.950000</>
<cDiffuseColor.g>0.940000</>
<cDiffuseColor.b>0.930000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>0</>
<Transparency>Transparency</>
<cAlphaRef>0.300000</>
<cShadowAlphaRef>0.300000</>
<Wind>Wind</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint>TiledTint</>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>3</>
<Color0.r>0.843137</>
<Color0.g>0.843137</>
<Color0.b>0.843137</>
<Color1.r>1.000000</>
<Color1.g>1.000000</>
<Color1.b>1.000000</>
<Color2.r>0.894118</>
<Color2.g>0.870588</>
<Color2.b>0.796079</>
</>
</>
