<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>-0.867826</x>
            <y>0.000000</y>
            <z>-0.773975</z>
          </Position>
          <Orientation>
            <w>0.048747</w>
            <x>0.000000</x>
            <y>0.998811</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.239125</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>16</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-0.231164</x>
            <y>1.056503</y>
            <z>-1.217871</z>
          </Position>
          <Orientation>
            <w>0.768548</w>
            <x>0.000000</x>
            <y>0.639792</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.350000</x>
            <y>0.350000</y>
            <z>0.350000</z>
          </Extents>
          <RotationY>4.894730</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>1.250917</x>
            <y>0.909379</y>
            <z>1.309387</z>
          </Position>
          <Orientation>
            <w>0.999648</w>
            <x>0.000000</x>
            <y>-0.026541</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.450000</x>
            <y>0.450000</y>
            <z>0.450000</z>
          </Extents>
          <RotationY>0.053068</RotationY>
          <Id>28</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>-0.224317</x>
            <y>0.525017</y>
            <z>0.880817</z>
          </Position>
          <Orientation>
            <w>0.716133</w>
            <x>0.000000</x>
            <y>-0.697963</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>1.545101</RotationY>
          <Id>29</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>-0.884377</x>
            <y>0.561449</y>
            <z>-0.241486</z>
          </Position>
          <Orientation>
            <w>0.004330</w>
            <x>0.000000</x>
            <y>-0.999991</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.132933</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-0.895576</x>
            <y>0.734123</y>
            <z>-0.961205</z>
          </Position>
          <Orientation>
            <w>0.060833</w>
            <x>0.000000</x>
            <y>0.998148</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.263334</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>20</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>2</Id>
</DummyRoot>
<IdCounter>70</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList></GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>1</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions><i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>