<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>walk</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>walk_0</Name>
          <Position>
            <x>-0.416045</x>
            <y>0.122497</y>
            <z>-0.430710</z>
          </Position>
          <Orientation>
            <w>0.931012</w>
            <x>0.000000</x>
            <y>-0.364988</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.747241</RotationY>
          <Id>25</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>walk_1</Name>
          <Position>
            <x>-0.400524</x>
            <y>0.122498</y>
            <z>0.000000</z>
          </Position>
          <Orientation>
            <w>0.999372</w>
            <x>0.000000</x>
            <y>0.035430</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>6.212301</RotationY>
          <Id>26</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>walk_2</Name>
          <Position>
            <x>-0.409105</x>
            <y>0.122498</y>
            <z>0.458806</z>
          </Position>
          <Orientation>
            <w>0.985012</w>
            <x>0.000000</x>
            <y>0.172485</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.936480</RotationY>
          <Id>29</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>walk_3</Name>
          <Position>
            <x>0.243676</x>
            <y>0.122499</y>
            <z>0.437827</z>
          </Position>
          <Orientation>
            <w>0.624320</w>
            <x>0.000000</x>
            <y>0.781169</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.490114</RotationY>
          <Id>44</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>walk_4</Name>
          <Position>
            <x>0.236811</x>
            <y>0.122499</y>
            <z>-0.474873</z>
          </Position>
          <Orientation>
            <w>0.206245</w>
            <x>0.000000</x>
            <y>0.978500</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.557064</RotationY>
          <Id>45</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>24</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>talk</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>talk_0</Name>
          <Position>
            <x>0.264737</x>
            <y>0.122498</y>
            <z>0.317995</z>
          </Position>
          <Orientation>
            <w>0.414072</w>
            <x>0.000000</x>
            <y>-0.910244</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.287747</RotationY>
          <Id>35</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talk_1</Name>
          <Position>
            <x>-0.300751</x>
            <y>0.126597</y>
            <z>0.202368</z>
          </Position>
          <Orientation>
            <w>0.266188</w>
            <x>0.000000</x>
            <y>-0.963921</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.602720</RotationY>
          <Id>39</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talk_2</Name>
          <Position>
            <x>-0.286634</x>
            <y>0.122497</y>
            <z>-0.262811</z>
          </Position>
          <Orientation>
            <w>0.843482</w>
            <x>0.000000</x>
            <y>0.537157</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.149058</RotationY>
          <Id>41</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talk_3</Name>
          <Position>
            <x>0.336051</x>
            <y>0.122498</y>
            <z>0.121027</z>
          </Position>
          <Orientation>
            <w>0.233780</w>
            <x>0.000000</x>
            <y>0.972290</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.613520</RotationY>
          <Id>42</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talk_4</Name>
          <Position>
            <x>0.456720</x>
            <y>0.122498</y>
            <z>-0.346526</z>
          </Position>
          <Orientation>
            <w>0.032246</w>
            <x>0.000000</x>
            <y>0.999480</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.206096</RotationY>
          <Id>43</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>34</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>ponder</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>ponder_0</Name>
          <Position>
            <x>0.269050</x>
            <y>0.122497</y>
            <z>-0.121101</z>
          </Position>
          <Orientation>
            <w>0.668040</w>
            <x>0.000000</x>
            <y>0.744125</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.604736</RotationY>
          <Id>47</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>ponder_1</Name>
          <Position>
            <x>-0.275593</x>
            <y>0.122653</y>
            <z>-0.116408</z>
          </Position>
          <Orientation>
            <w>0.772253</w>
            <x>0.000000</x>
            <y>-0.635315</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.376833</RotationY>
          <Id>48</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>ponder_2</Name>
          <Position>
            <x>-0.190846</x>
            <y>0.122497</y>
            <z>-0.457254</z>
          </Position>
          <Orientation>
            <w>0.042897</w>
            <x>0.000000</x>
            <y>-0.999080</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.055772</RotationY>
          <Id>49</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>ponder_3</Name>
          <Position>
            <x>-0.257612</x>
            <y>0.122498</y>
            <z>0.435855</z>
          </Position>
          <Orientation>
            <w>0.869173</w>
            <x>0.000000</x>
            <y>0.494507</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.248648</RotationY>
          <Id>50</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>ponder_4</Name>
          <Position>
            <x>0.417919</x>
            <y>0.122497</y>
            <z>0.300330</z>
          </Position>
          <Orientation>
            <w>0.783613</w>
            <x>0.000000</x>
            <y>-0.621249</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.340672</RotationY>
          <Id>52</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>46</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>23</Id>
</DummyRoot>
<IdCounter>53</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[184 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1 117774 -1 117776 -1 101613 -1 101614 -1 101615 -1 101616 -1 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1 134909 -1 134910 -1 134911 -1 134912 -1 134913 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>walk_1</DummyName>
              <DummyId>26</DummyId>
              <SequenceID>2000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>66</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>walk_1</DummyName>
              <DummyId>26</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>walk</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>25</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>walk_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>25</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>29</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>walk_2</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>29</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>25</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>walk_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>25</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>26</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>walk_1</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>26</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>30</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[72 1000206 0 1000207 0 1000208 0 101835 0 101836 0 101837 0 101838 0 101839 0 101840 0]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>talk</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>talk</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>2</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>4</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>30</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>talk</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[184 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1 117774 -1 117776 -1 101613 -1 101614 -1 101615 -1 101616 -1 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1 134909 -1 134910 -1 134911 -1 134912 -1 134913 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>walk_3</DummyName>
              <DummyId>44</DummyId>
              <SequenceID>2000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>30</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>walk_3</DummyName>
              <DummyId>44</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>walk</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>44</StartDummyId>
                  <TargetDummyId>45</TargetDummyId>
                  <StartDummy>walk_3</StartDummy>
                  <TargetDummy>walk_4</TargetDummy>
                  <StartDummyId>44</StartDummyId>
                  <TargetDummyId>45</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>44</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>walk_3</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>44</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>45</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>walk_4</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>45</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>44</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>walk_3</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>44</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>30</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[184 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1 117774 -1 117776 -1 101613 -1 101614 -1 101615 -1 101616 -1 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1 134909 -1 134910 -1 134911 -1 134912 -1 134913 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>ponder</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>57</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>ponder</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[8 1000 1011]</m_SequenceIds>
                  <MinPlayCount>2</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>4</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>30</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>ponder</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
  <i>walk</i>
  <i>talk</i>
  <i>walk2</i>
  <i>ponder</i>
</ActorNames>