<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\jakob\platform\rdm\timetable_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials>
<Material>
<METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/dlc08/graphics/buildings/special/bus_station/maps/bus_station_metal.psd</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/dlc08/graphics/buildings/special/bus_station/maps/bus_station_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/dlc08/graphics/buildings/special/bus_station/maps/bus_station_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>0.500000</>
<cEmissiveColor.g>0.50000</>
<cEmissiveColor.b>0.500000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>
