<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.002485514</xf>
      <yf>3.337961</yf>
      <zf>-0.5633656</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.191953</xf>
      <yf>4.167879</yf>
      <zf>2.613366</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.01592553</xf>
      <yf>1.263916</yf>
      <zf>-0.1441727</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.962554</xf>
      <yf>1.818115</yf>
      <zf>2.067415</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox_b1_1.001</Name>
    <Position>
      <xf>-1.079544</xf>
      <yf>0.296976</yf>
      <zf>-0.016234</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.774901</xf>
      <yf>0.575348</yf>
      <zf>1.566234</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox_b1_2.001</Name>
    <Position>
      <xf>1.461671</xf>
      <yf>0.515849</yf>
      <zf>0.046656</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>1.024321</xf>
      <yf>0.794221</yf>
      <zf>1.578254</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>2.142605</xf>
      <yf>0.000000</yf>
      <zf>-1.545511</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact72769</Name>
    <Position>
      <xf>-1.61922</xf>
      <yf>1.117925</yf>
      <zf>0.2866223</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.08715574</yf>
      <zf>0</zf>
      <wf>0.9961947</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact73799</Name>
    <Position>
      <xf>0.6031814</xf>
      <yf>1.431486</yf>
      <zf>-1.307144</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4938453</xf>
      <yf>0.4870232</yf>
      <zf>0.5213503</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>100</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>6103</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>2.572404</xf>
      <zf>0.4025919</zf>
    </Position>
    <Position>
      <xf>0.2694073</xf>
      <zf>0.03168015</zf>
    </Position>
    <Position>
      <xf>0.3661036</xf>
      <zf>-1.654919</zf>
    </Position>
    <Position>
      <xf>2.622501</xf>
      <zf>-1.433012</zf>
    </Position>
  </UnevenBlocker>
</Info>