<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>standing_workers_01</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>standing_workers_01_0</Name>
          <Position>
            <x>-2.380758</x>
            <y>0.000000</y>
            <z>-0.522986</z>
          </Position>
          <Orientation>
            <w>0.456168</w>
            <x>0.000000</x>
            <y>0.889894</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.088961</RotationY>
          <Id>4</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>standing_workers_02_0</Name>
          <Position>
            <x>-2.384483</x>
            <y>0.114563</y>
            <z>-1.006504</z>
          </Position>
          <Orientation>
            <w>0.016155</w>
            <x>0.000000</x>
            <y>0.999870</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.173904</RotationY>
          <Id>2</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>6</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>boss</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_0</Name>
          <Position>
            <x>1.833613</x>
            <y>-0.013191</y>
            <z>-0.421666</z>
          </Position>
          <Orientation>
            <w>0.654785</w>
            <x>0.000000</x>
            <y>0.755816</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.569389</RotationY>
          <Id>12</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_1</Name>
          <Position>
            <x>1.760025</x>
            <y>0.000000</y>
            <z>-1.089683</z>
          </Position>
          <Orientation>
            <w>0.057971</w>
            <x>0.000000</x>
            <y>0.998318</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.257600</RotationY>
          <Id>15</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_2</Name>
          <Position>
            <x>0.642557</x>
            <y>0.000000</y>
            <z>-0.821910</z>
          </Position>
          <Orientation>
            <w>0.190115</w>
            <x>0.000000</x>
            <y>-0.981762</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.759034</RotationY>
          <Id>16</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_3</Name>
          <Position>
            <x>0.210371</x>
            <y>0.000000</y>
            <z>-0.603730</z>
          </Position>
          <Orientation>
            <w>0.393040</w>
            <x>0.000000</x>
            <y>0.919522</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.949463</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_4</Name>
          <Position>
            <x>1.278767</x>
            <y>0.000000</y>
            <z>-1.149378</z>
          </Position>
          <Orientation>
            <w>0.052326</w>
            <x>0.000000</x>
            <y>0.998630</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.246292</RotationY>
          <Id>18</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_5</Name>
          <Position>
            <x>1.826987</x>
            <y>0.000000</y>
            <z>-0.463274</z>
          </Position>
          <Orientation>
            <w>0.697790</w>
            <x>0.000000</x>
            <y>-0.716302</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.596978</RotationY>
          <Id>20</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_6</Name>
          <Position>
            <x>-1.472546</x>
            <y>0.000000</y>
            <z>-0.419425</z>
          </Position>
          <Orientation>
            <w>0.015535</w>
            <x>0.000000</x>
            <y>-0.999879</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.110521</RotationY>
          <Id>21</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_7</Name>
          <Position>
            <x>-2.409013</x>
            <y>0.000000</y>
            <z>-0.607114</z>
          </Position>
          <Orientation>
            <w>0.041413</w>
            <x>0.000000</x>
            <y>-0.999142</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.058743</RotationY>
          <Id>22</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_8</Name>
          <Position>
            <x>-2.846020</x>
            <y>0.000000</y>
            <z>-0.664098</z>
          </Position>
          <Orientation>
            <w>0.198145</w>
            <x>0.000000</x>
            <y>0.980173</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.540523</RotationY>
          <Id>23</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_9</Name>
          <Position>
            <x>-2.598295</x>
            <y>0.000000</y>
            <z>-1.436436</z>
          </Position>
          <Orientation>
            <w>0.933909</w>
            <x>0.000000</x>
            <y>-0.357512</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.731202</RotationY>
          <Id>24</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_10</Name>
          <Position>
            <x>-1.389631</x>
            <y>0.000000</y>
            <z>-0.492939</z>
          </Position>
          <Orientation>
            <w>1.000000</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>25</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_11</Name>
          <Position>
            <x>-2.099580</x>
            <y>0.000000</y>
            <z>-0.428813</z>
          </Position>
          <Orientation>
            <w>0.116622</w>
            <x>0.000000</x>
            <y>0.993176</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.375369</RotationY>
          <Id>26</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>boss_12</Name>
          <Position>
            <x>-2.864554</x>
            <y>0.000000</y>
            <z>-1.414084</z>
          </Position>
          <Orientation>
            <w>0.999888</w>
            <x>0.000000</x>
            <y>0.014973</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>6.253252</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>9</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>worker</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>worker_3</Name>
          <Position>
            <x>0.497577</x>
            <y>0.000000</y>
            <z>-0.133896</z>
          </Position>
          <Orientation>
            <w>0.876426</w>
            <x>0.000000</x>
            <y>-0.481537</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.004814</RotationY>
          <Id>33</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>worker_0</Name>
          <Position>
            <x>0.826362</x>
            <y>0.000000</y>
            <z>-0.460330</z>
          </Position>
          <Orientation>
            <w>0.887136</w>
            <x>0.000000</x>
            <y>-0.461508</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.959389</RotationY>
          <Id>32</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>worker_1</Name>
          <Position>
            <x>0.490120</x>
            <y>0.000000</y>
            <z>-1.422709</z>
          </Position>
          <Orientation>
            <w>0.300354</w>
            <x>0.000000</x>
            <y>0.953828</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.751720</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>worker_2</Name>
          <Position>
            <x>1.316108</x>
            <y>0.000000</y>
            <z>-0.968709</z>
          </Position>
          <Orientation>
            <w>0.703440</w>
            <x>0.000000</x>
            <y>-0.710755</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.581141</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>34</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>standing_workers_02</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>standing_workers_01_1</Name>
          <Position>
            <x>2.664822</x>
            <y>0.000000</y>
            <z>1.733521</z>
          </Position>
          <Orientation>
            <w>0.808482</w>
            <x>0.000000</x>
            <y>-0.588521</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.258456</RotationY>
          <Id>5</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>standing_workers_02_1</Name>
          <Position>
            <x>-2.275034</x>
            <y>0.114563</y>
            <z>-0.134338</z>
          </Position>
          <Orientation>
            <w>1.000000</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>3</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>35</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>standing_workers_03</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>standing_workers_03_0</Name>
          <Position>
            <x>-0.146614</x>
            <y>0.000000</y>
            <z>-0.570717</z>
          </Position>
          <Orientation>
            <w>0.705832</w>
            <x>0.000000</x>
            <y>-0.708379</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.574399</RotationY>
          <Id>1</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>standing_workers_03_1</Name>
          <Position>
            <x>0.471431</x>
            <y>0.000000</y>
            <z>-0.291996</z>
          </Position>
          <Orientation>
            <w>0.130559</w>
            <x>0.000000</x>
            <y>-0.991441</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.879727</RotationY>
          <Id>7</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>36</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>1.793264</x>
            <y>0.837301</y>
            <z>-0.467240</z>
          </Position>
          <Orientation>
            <w>0.760042</w>
            <x>0.000000</x>
            <y>0.649873</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.868348</RotationY>
          <Id>53</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>2.417303</x>
            <y>0.837301</y>
            <z>0.926429</z>
          </Position>
          <Orientation>
            <w>0.998660</w>
            <x>0.000000</x>
            <y>-0.051751</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.103549</RotationY>
          <Id>54</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>1.850343</x>
            <y>1.420926</y>
            <z>1.642363</z>
          </Position>
          <Orientation>
            <w>0.758589</w>
            <x>0.000000</x>
            <y>-0.651570</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.419303</RotationY>
          <Id>55</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>2.410762</x>
            <y>1.420926</y>
            <z>-0.157791</z>
          </Position>
          <Orientation>
            <w>0.999868</w>
            <x>0.000000</x>
            <y>-0.016227</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.032497</RotationY>
          <Id>56</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>1.314892</x>
            <y>1.416400</y>
            <z>-0.171082</z>
          </Position>
          <Orientation>
            <w>0.103788</w>
            <x>0.000000</x>
            <y>0.994599</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.349543</RotationY>
          <Id>57</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_5</Name>
          <Position>
            <x>-2.212641</x>
            <y>0.900375</y>
            <z>1.050088</z>
          </Position>
          <Orientation>
            <w>0.059394</w>
            <x>0.000000</x>
            <y>-0.998235</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.022735</RotationY>
          <Id>58</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_6</Name>
          <Position>
            <x>-0.749875</x>
            <y>0.836031</y>
            <z>1.506601</z>
          </Position>
          <Orientation>
            <w>0.719751</w>
            <x>0.000000</x>
            <y>-0.694233</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.534705</RotationY>
          <Id>59</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_7</Name>
          <Position>
            <x>-0.437505</x>
            <y>0.897100</y>
            <z>0.389539</z>
          </Position>
          <Orientation>
            <w>0.661214</w>
            <x>0.000000</x>
            <y>0.750198</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.586464</RotationY>
          <Id>60</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>51</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>1.874017</x>
            <y>0.000000</y>
            <z>-0.496948</z>
          </Position>
          <Orientation>
            <w>0.680936</w>
            <x>0.000000</x>
            <y>0.732343</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.639673</RotationY>
          <Id>69</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>1.880095</x>
            <y>0.049795</y>
            <z>1.634103</z>
          </Position>
          <Orientation>
            <w>0.708490</w>
            <x>0.000000</x>
            <y>-0.705721</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.566880</RotationY>
          <Id>70</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>52</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>bird_land</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_0</Name>
          <Position>
            <x>1.869726</x>
            <y>2.128029</y>
            <z>0.366547</z>
          </Position>
          <Orientation>
            <w>0.753178</w>
            <x>0.000000</x>
            <y>-0.657817</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.010000</x>
            <y>0.010000</y>
            <z>0.700000</z>
          </Extents>
          <RotationY>1.435833</RotationY>
          <Id>72</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_1</Name>
          <Position>
            <x>-1.184957</x>
            <y>1.141992</y>
            <z>0.007108</z>
          </Position>
          <Orientation>
            <w>0.747418</w>
            <x>0.000000</x>
            <y>-0.664354</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.010000</x>
            <y>0.010000</y>
            <z>1.000000</z>
          </Extents>
          <RotationY>1.453259</RotationY>
          <Id>73</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>71</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>broom</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>broom_0</Name>
          <Position>
            <x>1.729950</x>
            <y>0.000000</y>
            <z>-1.684648</z>
          </Position>
          <Orientation>
            <w>0.138789</w>
            <x>0.000000</x>
            <y>-0.990322</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.863116</RotationY>
          <Id>76</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>broom_1</Name>
          <Position>
            <x>0.760560</x>
            <y>0.000000</y>
            <z>-1.339594</z>
          </Position>
          <Orientation>
            <w>0.048675</w>
            <x>0.000000</x>
            <y>0.998815</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.238981</RotationY>
          <Id>77</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>broom_2</Name>
          <Position>
            <x>0.621559</x>
            <y>0.000000</y>
            <z>-0.465116</z>
          </Position>
          <Orientation>
            <w>0.917044</w>
            <x>0.000000</x>
            <y>-0.398785</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.820385</RotationY>
          <Id>78</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>broom_3</Name>
          <Position>
            <x>1.938127</x>
            <y>0.000000</y>
            <z>-1.043626</z>
          </Position>
          <Orientation>
            <w>0.596861</w>
            <x>0.000000</x>
            <y>0.802345</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.420759</RotationY>
          <Id>79</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>74</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>29</Id>
</DummyRoot>
<IdCounter>81</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 1000156 0]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_01</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>6000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_01</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 1000 1010 1011 4000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
          <Loop2>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_01</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop2>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>standing_workers_01</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 1000156 0]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_02</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>6000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_02</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 1000 1010 1011 4000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
          <Loop2>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>standing_workers_01_0</DummyName>
              <DummyId>4</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_02</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop2>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>standing_workers_02</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 1000207 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_03</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>6000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_03</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 1000 1010 1011 4000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
          <Loop2>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_03</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop2>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>standing_workers_03</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 1000119 0]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>boss_0</DummyName>
              <DummyId>12</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>8000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>boss_0</DummyName>
              <DummyId>12</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>15</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_1</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>15</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>18</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_4</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>18</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>16</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_2</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>16</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1050</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>17</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_3</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>17</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1001</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>16</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_2</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>16</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>18</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_4</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>18</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>15</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_1</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>15</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>20</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_5</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>20</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>21</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_6</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>21</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>26</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_11</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>26</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>22</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_7</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>22</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1040</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>23</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_8</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>23</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>27</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_12</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>27</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>24</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_9</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>24</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1050</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>27</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_12</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>27</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>23</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_8</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>23</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>22</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_7</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>22</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>26</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_11</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>26</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>21</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_6</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>21</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>0</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.200000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>20</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>boss_5</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>20</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>10</elementType>
                  <TurnAngleF>0.000000</TurnAngleF>
                  <TurnSequence>1000</TurnSequence>
                  <TurnToDummy>boss_0</TurnToDummy>
                  <TurnToDummyId>12</TurnToDummyId>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>1</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 1000128 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>worker_2</DummyName>
              <DummyId>30</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3003</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2004</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>31</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>worker_1</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>31</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3003</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2004</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>32</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>worker_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>32</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2004</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>33</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>worker_3</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>33</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3003</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2004</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>33</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>worker_3</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>33</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2004</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>32</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>worker_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>32</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2004</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>30</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>worker_2</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>30</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>1</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 1000208 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>broom_3</DummyName>
              <DummyId>79</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3005</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>76</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>76</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>0</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3005</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>78</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_2</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>78</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>0</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3005</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>77</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_1</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>77</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>0</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3005</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>76</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>76</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>79</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_3</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>79</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[4 1]</ValidSequenceIDs>
</FeedbackDefinition><ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
  <i>standing_workers_01</i>
  <i>standing_workers_02</i>
  <i>standing_workers_03</i>
  <i>boss</i>
  <i>Walking_worker</i>
  <i>broom</i>
</ActorNames>