<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>0.013874</x>
            <y>0.000000</y>
            <z>1.482684</z>
          </Position>
          <Orientation>
            <w>0.708172</w>
            <x>0.000000</x>
            <y>-0.706040</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.567781</RotationY>
          <Id>3</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>1.010359</x>
            <y>0.000000</y>
            <z>-1.679727</z>
          </Position>
          <Orientation>
            <w>0.973908</w>
            <x>0.000000</x>
            <y>0.226944</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.825310</RotationY>
          <Id>4</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>2</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>page</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>page_0</Name>
          <Position>
            <x>-1.830209</x>
            <y>0.000000</y>
            <z>1.262250</z>
          </Position>
          <Orientation>
            <w>0.645825</w>
            <x>0.000000</x>
            <y>-0.763485</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.737386</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>page_1</Name>
          <Position>
            <x>-0.147025</x>
            <y>0.000000</y>
            <z>-1.516778</z>
          </Position>
          <Orientation>
            <w>0.919235</w>
            <x>0.000000</x>
            <y>0.393710</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.473859</RotationY>
          <Id>18</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>page_2</Name>
          <Position>
            <x>0.284812</x>
            <y>0.000000</y>
            <z>1.198210</z>
          </Position>
          <Orientation>
            <w>0.259864</w>
            <x>0.000000</x>
            <y>-0.965645</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.615830</RotationY>
          <Id>19</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>9</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>portier</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>portier_0</Name>
          <Position>
            <x>0.246875</x>
            <y>0.000000</y>
            <z>1.873367</z>
          </Position>
          <Orientation>
            <w>0.645825</w>
            <x>0.000000</x>
            <y>-0.763485</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.737386</RotationY>
          <Id>14</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>10</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>maid</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>maid_0</Name>
          <Position>
            <x>-0.375640</x>
            <y>0.000000</y>
            <z>1.007028</z>
          </Position>
          <Orientation>
            <w>0.655318</w>
            <x>0.000000</x>
            <y>-0.755353</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.712386</RotationY>
          <Id>13</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>21</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>sitting_tourists</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_0</Name>
          <Position>
            <x>-2.464596</x>
            <y>0.000000</y>
            <z>-1.347065</z>
          </Position>
          <Orientation>
            <w>-0.411759</w>
            <x>0.000000</x>
            <y>0.911293</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.292826</RotationY>
          <Id>29</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_1</Name>
          <Position>
            <x>-1.848358</x>
            <y>0.000000</y>
            <z>-1.684164</z>
          </Position>
          <Orientation>
            <w>-0.032726</w>
            <x>0.000000</x>
            <y>0.999464</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.076129</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_2</Name>
          <Position>
            <x>1.933556</x>
            <y>0.000000</y>
            <z>-1.666755</z>
          </Position>
          <Orientation>
            <w>0.999963</w>
            <x>0.000000</x>
            <y>-0.008551</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.017205</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_3</Name>
          <Position>
            <x>2.127240</x>
            <y>0.000000</y>
            <z>-1.639809</z>
          </Position>
          <Orientation>
            <w>0.030303</w>
            <x>0.000000</x>
            <y>0.999541</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.202208</RotationY>
          <Id>32</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_4</Name>
          <Position>
            <x>-2.541703</x>
            <y>0.000000</y>
            <z>0.615463</z>
          </Position>
          <Orientation>
            <w>-0.248268</w>
            <x>0.000000</x>
            <y>0.968692</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.639809</RotationY>
          <Id>33</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>24</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>page_suitcases</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>page_suitcases_0</Name>
          <Position>
            <x>2.376234</x>
            <y>0.000000</y>
            <z>1.126747</z>
          </Position>
          <Orientation>
            <w>-0.085821</w>
            <x>0.000000</x>
            <y>0.996311</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.969739</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>25</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>complicated_tourists</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>complicated_tourists_0</Name>
          <Position>
            <x>2.020173</x>
            <y>0.000000</y>
            <z>1.162987</z>
          </Position>
          <Orientation>
            <w>-0.981083</w>
            <x>0.000000</x>
            <y>0.193586</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.389635</RotationY>
          <Id>48</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>46</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-1.026842</x>
            <y>1.654091</y>
            <z>0.706363</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>66</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>1.987506</x>
            <y>1.644395</y>
            <z>0.706363</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>67</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>1.033123</x>
            <y>2.070018</y>
            <z>0.706363</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.600000</x>
            <y>0.600000</y>
            <z>0.600000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>68</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0.033145</x>
            <y>2.959129</y>
            <z>0.993416</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>69</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-1.504091</x>
            <y>2.124366</y>
            <z>0.801919</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.500000</x>
            <y>0.500000</y>
            <z>0.500000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>70</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_5</Name>
          <Position>
            <x>1.544732</x>
            <y>2.597459</y>
            <z>0.809864</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>71</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_6</Name>
          <Position>
            <x>2.462586</x>
            <y>2.597459</y>
            <z>0.090550</z>
          </Position>
          <Orientation>
            <w>0.921360</w>
            <x>0.000000</x>
            <y>-0.388711</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>0.798463</RotationY>
          <Id>72</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_7</Name>
          <Position>
            <x>2.261801</x>
            <y>1.735317</y>
            <z>-0.996426</z>
          </Position>
          <Orientation>
            <w>0.997560</w>
            <x>0.000000</x>
            <y>0.069818</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>6.143443</RotationY>
          <Id>73</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_8</Name>
          <Position>
            <x>-2.617687</x>
            <y>3.224024</y>
            <z>-0.259629</z>
          </Position>
          <Orientation>
            <w>-0.002392</w>
            <x>0.000000</x>
            <y>0.999997</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>3.136809</RotationY>
          <Id>74</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_9</Name>
          <Position>
            <x>1.486896</x>
            <y>2.156507</y>
            <z>-1.198893</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>75</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_10</Name>
          <Position>
            <x>1.970680</x>
            <y>2.793423</y>
            <z>-1.198893</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>76</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_11</Name>
          <Position>
            <x>-1.525324</x>
            <y>2.726369</y>
            <z>-1.198893</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>77</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_12</Name>
          <Position>
            <x>-1.036231</x>
            <y>2.132046</y>
            <z>-1.198893</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>78</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_13</Name>
          <Position>
            <x>-1.999456</x>
            <y>1.591305</y>
            <z>-1.198893</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>79</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_14</Name>
          <Position>
            <x>-0.005917</x>
            <y>2.117251</y>
            <z>-1.526964</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>80</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>65</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_sit</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_sit_0</Name>
          <Position>
            <x>-2.592797</x>
            <y>0.000000</y>
            <z>0.461414</z>
          </Position>
          <Orientation>
            <w>-0.086014</w>
            <x>0.000000</x>
            <y>0.996294</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.969352</RotationY>
          <Id>102</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>101</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>8</Id>
</DummyRoot><IdCounter>81</IdCounter><SplineData></SplineData><FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 134457 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>portier</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>5000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>portier</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 2201 2200 1000 1010]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>portier</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 134458 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>page</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>5000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>page</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 4000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>page</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 102348 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>maid</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>5000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>maid</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>maid</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[48 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>sitting_tourists</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>70</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>sitting_tourists</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>sitting_tourists</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 134458 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>page_suitcases</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>5000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>page_suitcases</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 1011 3003 3004 4000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>page_suitcases</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[48 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>complicated_tourists</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>complicated_tourists</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 1000 2201 2200 1050]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>2</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>complicated_tourists</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
</FeedbackDefinition><ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
  <i>Portier (-1)</i>
  <i>Page</i>
  <i>maid</i>
  <i>sitting_tourists</i>
  <i>Luggage_Page</i>
  <i>complicated_tourist</i>
  <i>balcony_guests</i>
</ActorNames>