<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.03348</xf>
      <yf>2.997295</yf>
      <zf>0.010762</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.68</xf>
      <yf>3.23</yf>
      <zf>1.95</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.03348</xf>
      <yf>0.997295</yf>
      <zf>0.010762</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.68</xf>
      <yf>2.23</yf>
      <zf>1.95</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox_0</Name>
    <Position>
      <xf>0.510299</xf>
      <yf>0.839257</yf>
      <zf>-0.445259</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.017</xf>
      <yf>1.32</yf>
      <zf>1.32</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox_1</Name>
    <Position>
      <xf>0.543975</xf>
      <yf>0.564277</yf>
      <zf>1.36821</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.00</xf>
      <yf>0.57</yf>
      <zf>0.98</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox_2</Name>
    <Position>
      <xf>-1.02441</xf>
      <yf>0.13853</yf>
      <zf>-0.662733</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.63</xf>
      <yf>0.95</yf>
      <zf>0.56</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox_3</Name>
    <Position>
      <xf>-0.339043</xf>
      <yf>2.53287</yf>
      <zf>-1.46808</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.14</xf>
      <yf>0.64</yf>
      <zf>0.12</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox_4</Name>
    <Position>
      <xf>1.07782</xf>
      <yf>1.90571</yf>
      <zf>1.34349</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.12</xf>
      <yf>0.73</yf>
      <zf>0.13</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>ground</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2</xf>
      <yf>0.01</yf>
      <zf>2</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <Dummy>
    <Name>railroad01</Name>
    <Position>
      <xf>0.5</xf>
      <yf>0</yf>
      <zf>-2.5</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>railroadbase01</Name>
    <Position>
      <xf>0.5</xf>
      <yf>0</yf>
      <zf>0.5</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.06646023</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>6665</Duration>
    <Looped>1</Looped>
    <Speed>3</Speed>
  </Sequence>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2</zf>
    </Position>
  </UnevenBlocker>
</Info>