<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>-0.754448</x>
            <y>0.087732</y>
            <z>-1.025766</z>
          </Position>
          <Orientation>
            <w>-0.028856</w>
            <x>0.000000</x>
            <y>-0.999584</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.199313</RotationY>
          <Id>4</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>0.958198</x>
            <y>0.000000</y>
            <z>0.052357</z>
          </Position>
          <Orientation>
            <w>0.999996</w>
            <x>0.000000</x>
            <y>0.002647</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>6.277528</RotationY>
          <Id>32</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>2</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_trade</Name>
      <Groups></Groups>
      <Dummies></Dummies>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_trade_0</Name>
          <Position>
            <x>0.185381</x>
            <y>0.000000</y>
            <z>-0.930666</z>
          </Position>
          <Orientation>
            <w>0.716261</w>
            <x>0.000000</x>
            <y>0.697832</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.738452</RotationY>
          <Id>8</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_trade_1</Name>
          <Position>
            <x>0.044153</x>
            <y>0.000000</y>
            <z>1.094988</z>
          </Position>
          <Orientation>
            <w>0.917877</w>
            <x>0.000000</x>
            <y>-0.396864</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.816198</RotationY>
          <Id>9</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>5</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-0.803377</x>
            <y>1.454664</y>
            <z>-0.901946</z>
          </Position>
          <Orientation>
            <w>0.707107</w>
            <x>0.000000</x>
            <y>0.707107</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>4.712390</RotationY>
          <Id>12</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>-0.088152</x>
            <y>1.898938</y>
            <z>-0.876579</z>
          </Position>
          <Orientation>
            <w>0.707107</w>
            <x>0.000000</x>
            <y>0.707107</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>4.712390</RotationY>
          <Id>14</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>0.782174</x>
            <y>1.419204</y>
            <z>-0.365973</z>
          </Position>
          <Orientation>
            <w>1.000000</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>16</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0.264042</x>
            <y>0.920619</y>
            <z>-0.878303</z>
          </Position>
          <Orientation>
            <w>0.707107</w>
            <x>0.000000</x>
            <y>0.707107</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>4.712390</RotationY>
          <Id>18</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-1.468911</x>
            <y>1.931741</y>
            <z>-0.180692</z>
          </Position>
          <Orientation>
            <w>-0.000000</w>
            <x>0.000000</x>
            <y>1.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.141593</RotationY>
          <Id>20</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_5</Name>
          <Position>
            <x>-0.212255</x>
            <y>1.909432</y>
            <z>1.244635</z>
          </Position>
          <Orientation>
            <w>-0.917506</w>
            <x>0.000000</x>
            <y>0.397721</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.818065</RotationY>
          <Id>23</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_6</Name>
          <Position>
            <x>0.231209</x>
            <y>1.421419</y>
            <z>0.818660</z>
          </Position>
          <Orientation>
            <w>-0.931436</w>
            <x>0.000000</x>
            <y>0.363905</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>0.744914</RotationY>
          <Id>25</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_7</Name>
          <Position>
            <x>-0.357493</x>
            <y>0.945689</y>
            <z>1.532865</z>
          </Position>
          <Orientation>
            <w>-0.919579</w>
            <x>0.000000</x>
            <y>0.392904</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>0.807577</RotationY>
          <Id>26</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_8</Name>
          <Position>
            <x>-0.850877</x>
            <y>2.343988</y>
            <z>-0.916494</z>
          </Position>
          <Orientation>
            <w>0.693307</w>
            <x>0.000000</x>
            <y>0.720642</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>4.673729</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_9</Name>
          <Position>
            <x>0.602408</x>
            <y>2.344305</y>
            <z>0.490789</z>
          </Position>
          <Orientation>
            <w>0.931104</w>
            <x>0.000000</x>
            <y>-0.364754</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.746737</RotationY>
          <Id>28</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>9</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>bird_land</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_0</Name>
          <Position>
            <x>0.210751</x>
            <y>2.888572</y>
            <z>-0.225052</z>
          </Position>
          <Orientation>
            <w>1.000000</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.500000</x>
            <y>0.020000</y>
            <z>0.020000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_1</Name>
          <Position>
            <x>-0.253258</x>
            <y>2.913721</y>
            <z>0.424000</z>
          </Position>
          <Orientation>
            <w>0.700246</w>
            <x>0.000000</x>
            <y>-0.713944</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.600000</x>
            <y>0.020000</y>
            <z>0.020000</z>
          </Extents>
          <RotationY>1.590168</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>29</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>1</Id>
</DummyRoot><IdCounter>32</IdCounter><SplineData></SplineData><FeedbackDefinition>
  <FeedbackConfigs></FeedbackConfigs>
  <ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition><ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>