<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
  </Groups>
  <Dummies></Dummies>
  <Id>32</Id>
</DummyRoot>
<IdCounter>50</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList></GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>1</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>