<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>0.490371</x>
            <y>0.000000</y>
            <z>-1.087860</z>
          </Position>
          <Orientation>
            <w>0.999406</w>
            <x>0.000000</x>
            <y>-0.034453</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.068938</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>-1.401433</x>
            <y>0.000000</y>
            <z>-1.370618</z>
          </Position>
          <Orientation>
            <w>0.046852</w>
            <x>0.000000</x>
            <y>0.998902</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.235331</RotationY>
          <Id>18</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>16</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-1.313907</x>
            <y>1.351176</y>
            <z>-0.393371</z>
          </Position>
          <Orientation>
            <w>0.019757</w>
            <x>0.000000</x>
            <y>0.999805</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.350000</x>
            <y>0.350000</y>
            <z>0.350000</z>
          </Extents>
          <RotationY>3.181109</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>-1.304792</x>
            <y>1.232520</y>
            <z>-1.288947</z>
          </Position>
          <Orientation>
            <w>0.009004</w>
            <x>0.000000</x>
            <y>0.999959</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.450000</x>
            <y>0.450000</y>
            <z>0.450000</z>
          </Extents>
          <RotationY>3.159601</RotationY>
          <Id>28</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>-1.310628</x>
            <y>1.318586</y>
            <z>0.597200</z>
          </Position>
          <Orientation>
            <w>0.009299</w>
            <x>0.000000</x>
            <y>-0.999957</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.122994</RotationY>
          <Id>29</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0.212450</x>
            <y>1.124607</y>
            <z>-1.264262</z>
          </Position>
          <Orientation>
            <w>0.999880</w>
            <x>0.000000</x>
            <y>-0.015510</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.030984</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-0.010718</x>
            <y>1.296935</y>
            <z>0.109032</z>
          </Position>
          <Orientation>
            <w>0.999782</w>
            <x>0.000000</x>
            <y>-0.020877</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.041762</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>20</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>standing_workers_01</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>standing_workers_01_0</Name>
          <Position>
            <x>1.427153</x>
            <y>0.244405</y>
            <z>1.136704</z>
          </Position>
          <Orientation>
            <w>0.026775</w>
            <x>0.000000</x>
            <y>0.999641</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.195149</RotationY>
          <Id>4</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>standing_workers_02_0</Name>
          <Position>
            <x>1.270359</x>
            <y>0.000000</y>
            <z>-0.549361</z>
          </Position>
          <Orientation>
            <w>0.202257</w>
            <x>0.000000</x>
            <y>0.979332</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.548917</RotationY>
          <Id>2</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>6</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>talking</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_0</Name>
          <Position>
            <x>1.274088</x>
            <y>0.000000</y>
            <z>0.221791</z>
          </Position>
          <Orientation>
            <w>0.063295</w>
            <x>0.000000</x>
            <y>0.997995</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.268267</RotationY>
          <Id>52</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_1</Name>
          <Position>
            <x>0.939302</x>
            <y>0.000000</y>
            <z>0.225802</z>
          </Position>
          <Orientation>
            <w>0.998800</w>
            <x>0.000000</x>
            <y>0.048971</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>6.185196</RotationY>
          <Id>53</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>51</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>broom</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>broom_0</Name>
          <Position>
            <x>0.609448</x>
            <y>0.000046</y>
            <z>-0.105588</z>
          </Position>
          <Orientation>
            <w>0.829914</w>
            <x>0.000000</x>
            <y>0.557891</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.099500</RotationY>
          <Id>76</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>74</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>2</Id>
</DummyRoot>
<IdCounter>70</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList></GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>1</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions><i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[32 1000208 -1 1000207 -1 1000128 -1 1000156 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>1</FadingMode>
                  <TimeOffset>0</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>talking</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[12 1000 1010 1011]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 1000208 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>broom_0</DummyName>
              <DummyId>79</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3005</m_IdleSequenceID>
                  <MinPlayCount>2</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>30</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
        <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 1000156 0]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_01</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>6000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_01</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 1000 1010 1011 4000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
          <Loop2>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>standing_workers_01</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop2>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>standing_workers_01</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>