<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.96159</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.7</xf>
      <yf>2.575</yf>
      <zf>1.7</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.96159</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.7</xf>
      <yf>2.575</yf>
      <zf>1.7</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1</Name>
    <Position>
      <xf>0.000662</xf>
      <yf>1.267</yf>
      <zf>0.000662</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.21</xf>
      <yf>1.65</yf>
      <zf>1.3</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox2</Name>
    <Position>
      <xf>-0.806908</xf>
      <yf>3.15505</yf>
      <zf>-1.04919</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.286</xf>
      <yf>0.893</yf>
      <zf>0.307</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox3</Name>
    <Position>
      <xf>0.810196</xf>
      <yf>3.15505</yf>
      <zf>1.00809</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.286</xf>
      <yf>0.893</yf>
      <zf>0.307</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>0.7959477</xf>
      <yf>0</yf>
      <zf>1.717753</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7099672</yf>
      <zf>0</zf>
      <wf>-0.7042843</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>7081</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.25</zf>
    </Position>
  </UnevenBlocker>
</Info>