<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\jakob\suits\hemp_farm\props\rdm\hemp_field_0_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials><Material><METALLIC_TEX_ENABLED>0</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data\jakob\suits\hemp_farm\props\maps\hemp_field_diff.psd</>
<NORMAL_ENABLED>0</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace></>
<DOUBLE_SIDED>1</>
<Transparency></>
<cAlphaRef>0.010000</>
<cShadowAlphaRef>0.126000</>
<Wind></>
<FARM_FIELD_WIND>1</>
<cWindColorBoost>3.000000</>
<TiledTint></>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>0</>
<cTerrainTintIntensity>1.000000</>
</>
</>
<Colors><Count>0</>
</>
</>
