<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data\jakob\suits\hemp_farm\props\rdm\hemp_field_1_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common></>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data\jakob\suits\hemp_farm\props\maps\hemp_field_diff.psd</>
<NORMAL_MAP_ENABLED>0</>
<cDiffuseColor.r>1.050000</>
<cDiffuseColor.g>1.030000</>
<cDiffuseColor.b>1.030000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace></>
<DOUBLE_SIDED>1</>
<Transparency></>
<cAlphaRef>0.051000</>
<cShadowAlphaRef>0.711000</>
<Wind></>
<FARM_FIELD_WIND>1</>
<cWindColorBoost>0.250000</>
<TiledTint></>
<PROP_TINT_ENABLED>1</>
<cPropTintTex>data/graphics/shared_textures/noises/field_noise_01.psd</>
<cPropTintTiling>5.390000</>
<cPropTintIntensity>0.540000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>1</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>0</>
<cTerrainTintIntensity>1.000000</>
</>
</>
<Colors><Count>0</>
</>
</>
