<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1753051</xf>
      <yf>-1.140243</yf>
      <zf>0.04716849</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>8.101356</xf>
      <yf>8.273521</yf>
      <zf>6.789067</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01074219</xf>
      <yf>1.461108</yf>
      <zf>0.001708984</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.795508</xf>
      <yf>2.255689</yf>
      <zf>0.6999512</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox7648</Name>
    <Position>
      <xf>-0.100222</xf>
      <yf>1.426368</yf>
      <zf>-0.033428</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.920695</xf>
      <yf>2.326367</yf>
      <zf>0.7</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>2.149022</xf>
      <yf>0.2570176</yf>
      <zf>-0.05122519</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>1.412216</xf>
      <yf>0.3014033</yf>
      <zf>-0.04476595</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-0.4347686</xf>
      <yf>0.2736818</yf>
      <zf>0.05821085</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>-1.198599</xf>
      <yf>0.6340411</yf>
      <zf>-0.113481</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact1</Name>
    <Position>
      <xf>0.8028433</xf>
      <yf>0.2570393</yf>
      <zf>-0.2781682</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2</xf>
      <yf>0.2</yf>
      <zf>0.2</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact2</Name>
    <Position>
      <xf>-0.8432616</xf>
      <yf>0.3470055</yf>
      <zf>0.3722892</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3</xf>
      <yf>0.3</yf>
      <zf>0.2</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact3</Name>
    <Position>
      <xf>-1.806355</xf>
      <yf>0.3955654</yf>
      <zf>-0.0302712</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3</xf>
      <yf>0.2844464</yf>
      <zf>0.3223038</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact13879</Name>
    <Position>
      <xf>0.462455</xf>
      <yf>0.2303446</yf>
      <zf>0.3814871</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2869857</xf>
      <yf>0.2731465</yf>
      <zf>0.2495405</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>0.1074154</xf>
      <yf>0.4040527</yf>
      <zf>0.2618346</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>-1.815793</xf>
      <yf>0.3410645</yf>
      <zf>-0.3386648</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>14584</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>