<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>0.195985</x>
            <y>1.991480</y>
            <z>-1.112841</z>
          </Position>
          <Orientation>
            <w>0.707107</w>
            <x>0.000000</x>
            <y>0.707107</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>4.712390</RotationY>
          <Id>4</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>-0.006836</x>
            <y>2.244267</y>
            <z>0.996432</z>
          </Position>
          <Orientation>
            <w>0.729249</w>
            <x>0.000000</x>
            <y>-0.684249</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>1.507145</RotationY>
          <Id>5</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>-0.213085</x>
            <y>1.187004</y>
            <z>1.106208</z>
          </Position>
          <Orientation>
            <w>0.707107</w>
            <x>0.000000</x>
            <y>-0.707107</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>1.570796</RotationY>
          <Id>6</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0.213909</x>
            <y>1.209440</y>
            <z>-1.107812</z>
          </Position>
          <Orientation>
            <w>0.707107</w>
            <x>0.000000</x>
            <y>0.707107</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>4.712390</RotationY>
          <Id>8</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>0.288350</x>
            <y>2.246387</y>
            <z>0.996502</z>
          </Position>
          <Orientation>
            <w>0.731242</w>
            <x>0.000000</x>
            <y>-0.682118</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>1.501311</RotationY>
          <Id>9</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>1</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>bird_land</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_0</Name>
          <Position>
            <x>0.105979</x>
            <y>3.483633</y>
            <z>0.503584</z>
          </Position>
          <Orientation>
            <w>0.023713</w>
            <x>0.000000</x>
            <y>-0.999719</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.900000</x>
            <y>0.020000</y>
            <z>0.020000</z>
          </Extents>
          <RotationY>3.094162</RotationY>
          <Id>19</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_1</Name>
          <Position>
            <x>-0.087987</x>
            <y>3.176712</y>
            <z>-0.885747</z>
          </Position>
          <Orientation>
            <w>0.539049</w>
            <x>0.000000</x>
            <y>0.842275</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.650000</x>
            <y>0.020000</y>
            <z>0.020000</z>
          </Extents>
          <RotationY>4.280208</RotationY>
          <Id>20</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>17</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>-0.005787</x>
            <y>0.000000</y>
            <z>-0.890588</z>
          </Position>
          <Orientation>
            <w>0.632300</w>
            <x>0.000000</x>
            <y>0.774723</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.510630</RotationY>
          <Id>22</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>-0.012885</x>
            <y>0.000000</y>
            <z>0.874805</z>
          </Position>
          <Orientation>
            <w>0.710158</w>
            <x>0.000000</x>
            <y>-0.704043</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.562147</RotationY>
          <Id>23</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>21</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>1</Id>
</DummyRoot><IdCounter>23</IdCounter><SplineData></SplineData><FeedbackDefinition>
  <FeedbackConfigs></FeedbackConfigs>
  <ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition><ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>