<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.974078</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.3</xf>
      <yf>3.437946</yf>
      <zf>3.3</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1180906</xf>
      <yf>0.5551758</yf>
      <zf>0.0221715</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.702675</xf>
      <yf>2.019043</yf>
      <zf>2.839323</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox</Name>
    <Position>
      <xf>-0.132118</xf>
      <yf>0.400934</yf>
      <zf>-0.659351</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>1.617753</xf>
      <yf>0.400934</yf>
      <zf>1.222761</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-2.028010</xf>
      <yf>0.000000</yf>
      <zf>1.703700</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.159124</xf>
      <yf>0.159124</yf>
      <zf>0.159124</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>-0.04025036</xf>
      <yf>4</yf>
      <zf>0.3204217</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact70651</Name>
    <Position>
      <xf>-0.6570582</xf>
      <yf>0.7563424</yf>
      <zf>-1.487802</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6393474</xf>
      <yf>0.6104037</yf>
      <zf>0.7033937</zf>
    </Extents>
    <Transformer>
      <Flags>1</Flags>
      <BBoxCenter>
        <xf>-0.8080405</xf>
        <yf>-0.2728166</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.238899</xf>
        <yf>0.3947793</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>-0.2800593</xf>
        <yf>1.588291</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact77651</Name>
    <Position>
      <xf>-2.565055</xf>
      <yf>1.26185</yf>
      <zf>-1.104491</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.7117003</yf>
      <zf>0.8</zf>
    </Extents>
    <Transformer>
      <Flags>1</Flags>
      <BBoxCenter>
        <xf>-0.8080405</xf>
        <yf>-0.2728166</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.238899</xf>
        <yf>0.3947793</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>-0.2800593</xf>
        <yf>1.588291</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact81090</Name>
    <Position>
      <xf>-0.593529</xf>
      <yf>0.6806163</yf>
      <zf>0.5027933</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
</Info>