<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.04976499</xf>
      <yf>2.328931</yf>
      <zf>0.2752858</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.249765</xf>
      <yf>2.902428</yf>
      <zf>2.475286</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.08789319</xf>
      <yf>0.7132359</yf>
      <zf>-0.04006499</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.807913</xf>
      <yf>1.128076</yf>
      <zf>1.901588</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox.004</Name>
    <Position>
      <xf>0.763509</xf>
      <yf>0.548519</yf>
      <zf>0.880553</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.700924</xf>
      <yf>0.566566</yf>
      <zf>1.124255</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.005</Name>
    <Position>
      <xf>0.126215</xf>
      <yf>0.610996</yf>
      <zf>-0.728919</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>1.404126</xf>
      <yf>0.629043</yf>
      <zf>0.706237</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.006</Name>
    <Position>
      <xf>1.061623</xf>
      <yf>1.303035</yf>
      <zf>-0.377234</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.262475</xf>
      <yf>1.321082</yf>
      <zf>0.126328</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>1.723926</xf>
      <yf>0.000000</yf>
      <zf>-1.728037</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.707107</yf>
      <zf>0</zf>
      <wf>0.707107</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1</yf>
      <zf>1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact116286</Name>
    <Position>
      <xf>0.04586506</xf>
      <yf>0.9703435</yf>
      <zf>-1.561079</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact119251</Name>
    <Position>
      <xf>0.6344104</xf>
      <yf>0.905009</yf>
      <zf>1.051188</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>1.893963</zf>
    </Position>
    <Position>
      <xf>0.4004441</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>0.337382</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.8355718</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.6024607</xf>
      <zf>0.1604176</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.63667</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.878829</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.5974077</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.4107439</zf>
    </Position>
  </UnevenBlocker>
</Info>