<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1671739</xf>
      <yf>0.2878444</yf>
      <zf>-0.0001513809</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.191875</xf>
      <yf>0.8166478</yf>
      <zf>0.4215088</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1671739</xf>
      <yf>0.2878444</yf>
      <zf>-0.0001513809</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.191875</xf>
      <yf>0.8166478</yf>
      <zf>0.4215088</zf>
    </Extents>
  </MeshBoundingBox>
  <Dummy>
    <Name>frontside_rect</Name>
    <Position>
      <xf>0.78</xf>
      <yf>0.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0</xf>
      <yf>0.5</yf>
      <zf>0.35</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>backside_rect</Name>
    <Position>
      <xf>-0.9496344</xf>
      <yf>0.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0</xf>
      <yf>0.5</yf>
      <zf>0.35</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>360</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>360</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>