<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>-0.006747</x>
            <y>0.000000</y>
            <z>-1.629770</z>
          </Position>
          <Orientation>
            <w>0.705559</w>
            <x>0.000000</x>
            <y>0.708651</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.708016</RotationY>
          <Id>3</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>0.722912</x>
            <y>0.000000</y>
            <z>1.586995</z>
          </Position>
          <Orientation>
            <w>0.969589</w>
            <x>0.000000</x>
            <y>-0.244739</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.494501</RotationY>
          <Id>4</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>2</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>page</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>page_0</Name>
          <Position>
            <x>-1.251626</x>
            <y>0.000000</y>
            <z>1.417056</z>
          </Position>
          <Orientation>
            <w>0.620943</w>
            <x>-0.012571</x>
            <y>-0.783471</y>
            <z>-0.021110</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.801702</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>page_1</Name>
          <Position>
            <x>-0.128628</x>
            <y>0.000000</y>
            <z>1.353005</z>
          </Position>
          <Orientation>
            <w>0.813556</w>
            <x>0.000000</x>
            <y>-0.581486</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.241110</RotationY>
          <Id>18</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>page_2</Name>
          <Position>
            <x>-0.274975</x>
            <y>0.000000</y>
            <z>-1.364411</z>
          </Position>
          <Orientation>
            <w>0.777086</w>
            <x>0.000000</x>
            <y>0.629395</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.921638</RotationY>
          <Id>19</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>9</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>portier</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>portier_0</Name>
          <Position>
            <x>0.726622</x>
            <y>0.000000</y>
            <z>-1.859630</z>
          </Position>
          <Orientation>
            <w>0.731817</w>
            <x>0.000000</x>
            <y>0.681501</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.783561</RotationY>
          <Id>14</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>10</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>maid</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>maid_0</Name>
          <Position>
            <x>0.412188</x>
            <y>0.000000</y>
            <z>-1.367957</z>
          </Position>
          <Orientation>
            <w>0.774275</w>
            <x>0.000000</x>
            <y>0.632850</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.912730</RotationY>
          <Id>13</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>21</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>sitting_tourists</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_0</Name>
          <Position>
            <x>-2.081018</x>
            <y>0.000000</y>
            <z>-1.293832</z>
          </Position>
          <Orientation>
            <w>0.990418</w>
            <x>0.000000</x>
            <y>-0.138106</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.277090</RotationY>
          <Id>29</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_1</Name>
          <Position>
            <x>-1.507089</x>
            <y>0.000000</y>
            <z>-1.301418</z>
          </Position>
          <Orientation>
            <w>-0.117985</w>
            <x>0.000000</x>
            <y>0.993015</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.905072</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_2</Name>
          <Position>
            <x>2.151101</x>
            <y>0.000000</y>
            <z>-1.361720</z>
          </Position>
          <Orientation>
            <w>0.999963</w>
            <x>0.000000</x>
            <y>-0.008551</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.017205</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_3</Name>
          <Position>
            <x>2.256111</x>
            <y>0.000000</y>
            <z>-1.317039</z>
          </Position>
          <Orientation>
            <w>0.030303</w>
            <x>0.000000</x>
            <y>0.999541</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.202208</RotationY>
          <Id>32</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>sitting_tourists_4</Name>
          <Position>
            <x>-2.580347</x>
            <y>0.000000</y>
            <z>-0.421240</z>
          </Position>
          <Orientation>
            <w>0.176283</w>
            <x>0.000000</x>
            <y>0.984339</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.496011</RotationY>
          <Id>33</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>24</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>page_suitcases</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>page_suitcases_0</Name>
          <Position>
            <x>-2.301520</x>
            <y>0.000000</y>
            <z>1.439725</z>
          </Position>
          <Orientation>
            <w>0.132223</w>
            <x>0.000000</x>
            <y>0.991220</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.406815</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>25</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>complicated_tourists</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>complicated_tourists_0</Name>
          <Position>
            <x>-2.649297</x>
            <y>0.000000</y>
            <z>1.402874</z>
          </Position>
          <Orientation>
            <w>-0.981083</w>
            <x>0.000000</x>
            <y>0.193586</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.389635</RotationY>
          <Id>48</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>46</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-0.972906</x>
            <y>1.636930</y>
            <z>1.172968</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>66</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>1.916409</x>
            <y>1.659105</y>
            <z>1.162292</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>67</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>0.954671</x>
            <y>2.111696</y>
            <z>1.199279</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.600000</x>
            <y>0.600000</y>
            <z>0.600000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>68</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>-0.007410</x>
            <y>2.644224</y>
            <z>1.314849</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>69</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-1.452607</x>
            <y>2.161140</y>
            <z>1.331472</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.500000</x>
            <y>0.500000</y>
            <z>0.500000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>70</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_5</Name>
          <Position>
            <x>1.431957</x>
            <y>2.656298</y>
            <z>1.339417</z>
          </Position>
          <Orientation>
            <w>0.713884</w>
            <x>0.000000</x>
            <y>-0.700264</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>1.551534</RotationY>
          <Id>71</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_6</Name>
          <Position>
            <x>2.401226</x>
            <y>2.597459</y>
            <z>0.569497</z>
          </Position>
          <Orientation>
            <w>0.921360</w>
            <x>0.000000</x>
            <y>-0.388711</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>0.798463</RotationY>
          <Id>72</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_7</Name>
          <Position>
            <x>2.207404</x>
            <y>1.751856</y>
            <z>-0.528533</z>
          </Position>
          <Orientation>
            <w>0.997560</w>
            <x>0.000000</x>
            <y>0.069818</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>6.143443</RotationY>
          <Id>73</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_8</Name>
          <Position>
            <x>-2.601589</x>
            <y>3.224024</y>
            <z>0.201032</z>
          </Position>
          <Orientation>
            <w>-0.002392</w>
            <x>0.000000</x>
            <y>0.999997</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>3.136809</RotationY>
          <Id>74</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_9</Name>
          <Position>
            <x>1.439825</x>
            <y>2.153565</y>
            <z>-0.750880</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>75</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_10</Name>
          <Position>
            <x>1.888305</x>
            <y>2.652209</y>
            <z>-0.750880</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>76</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_11</Name>
          <Position>
            <x>-1.448833</x>
            <y>2.652820</y>
            <z>-0.750880</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>77</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_12</Name>
          <Position>
            <x>-0.971508</x>
            <y>2.158524</y>
            <z>-0.750880</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>78</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_13</Name>
          <Position>
            <x>-1.931791</x>
            <y>1.632492</y>
            <z>-0.750880</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>79</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_14</Name>
          <Position>
            <x>-0.005917</x>
            <y>2.117251</y>
            <z>-1.144139</z>
          </Position>
          <Orientation>
            <w>0.709754</w>
            <x>0.000000</x>
            <y>0.704450</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.719891</RotationY>
          <Id>80</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>65</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_sit</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_sit_0</Name>
          <Position>
            <x>-2.528356</x>
            <y>0.000000</y>
            <z>-0.556697</z>
          </Position>
          <Orientation>
            <w>0.208579</w>
            <x>0.000000</x>
            <y>0.978006</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.561836</RotationY>
          <Id>102</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>101</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>8</Id>
</DummyRoot><IdCounter>81</IdCounter><SplineData></SplineData><FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 134457 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>portier</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>5000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>portier</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 2201 2200 1000 1010]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>portier</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 134458 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>page</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>5000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>page</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 4000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>page</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 102348 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>maid</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>5000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>maid</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>maid</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[48 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>sitting_tourists</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>70</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>sitting_tourists</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>sitting_tourists</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 134458 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>page_suitcases</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>5000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>page_suitcases</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 1011 3003 3004 4000]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>page_suitcases</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[48 1000161 -1 1000163 -1 1000164 -1 100982 -1 100983 -1 100984 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>complicated_tourists</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>3</elementType>
                  <BranchList>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>6</elementType>
                            <ShowObject>1</ShowObject>
                            <FadingMode>2</FadingMode>
                            <TimeOffset>30</TimeOffset>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                    <i>
                      <pair1>100</pair1>
                      <pair2>
                        <hasValue>1</hasValue>
                        <Elements>
                          <i>
                            <hasValue>1</hasValue>
                            <elementType>1</elementType>
                            <m_IdleSequenceID>1000</m_IdleSequenceID>
                            <MinPlayCount>1</MinPlayCount>
                            <MinPlayTime>1000</MinPlayTime>
                            <MaxPlayCount>0</MaxPlayCount>
                            <MaxPlayTime>5000</MaxPlayTime>
                            <ResetStartTime>0</ResetStartTime>
                          </i>
                        </Elements>
                      </pair2>
                    </i>
                  </BranchList>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>complicated_tourists</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[16 1000 2201 2200 1050]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>2</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>complicated_tourists</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
</FeedbackDefinition><ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
  <i>Portier (-1)</i>
  <i>Page</i>
  <i>maid</i>
  <i>sitting_tourists</i>
  <i>Luggage_Page</i>
  <i>complicated_tourist</i>
  <i>balcony_guests</i>
</ActorNames>