<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.08282709</xf>
      <yf>2.901968</yf>
      <zf>0.530725</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.499207</xf>
      <yf>4.210622</yf>
      <zf>4.950867</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>2.439293</yf>
      <zf>0.1483333</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.425781</xf>
      <yf>3.561523</yf>
      <zf>3.398151</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox</Name>
    <Position>
      <xf>0.076087</xf>
      <yf>1.820074</yf>
      <zf>0.056930</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>2.278623</xf>
      <yf>1.880486</yf>
      <zf>0.981983</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>5.802324</yf>
      <zf>0.9353526</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact</Name>
    <Position>
      <xf>-2.292825</xf>
      <yf>3.178087</yf>
      <zf>-0.2169291</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact</Name>
    <Position>
      <xf>0.8666137</xf>
      <yf>3.582111</yf>
      <zf>1.155244</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact</Name>
    <Position>
      <xf>1.564244</xf>
      <yf>1.088028</yf>
      <zf>-0.001455843</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>2.561519</xf>
      <yf>0</yf>
      <zf>2.682848</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.8375548</yf>
      <zf>0</zf>
      <wf>0.5463918</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-1.25</zf>
    </Position>
  </UnevenBlocker>
</Info>