<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.04976499</xf>
      <yf>2.328931</yf>
      <zf>0.2752858</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.249765</xf>
      <yf>2.902428</yf>
      <zf>2.475286</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.08789319</xf>
      <yf>0.7132359</yf>
      <zf>-0.04006499</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.807913</xf>
      <yf>1.128076</yf>
      <zf>1.901588</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox.016</Name>
    <Position>
      <xf>-0.836356</xf>
      <yf>0.386212</yf>
      <zf>-1.483954</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.595684</xf>
      <yf>0.404258</yf>
      <zf>0.480358</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.017</Name>
    <Position>
      <xf>0.550732</xf>
      <yf>1.042508</yf>
      <zf>0.800452</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>1.403958</xf>
      <yf>1.060554</yf>
      <zf>0.752697</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.018</Name>
    <Position>
      <xf>0.026846</xf>
      <yf>1.385925</yf>
      <zf>-0.515889</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.071584</xf>
      <yf>1.403971</yf>
      <zf>0.268041</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.019</Name>
    <Position>
      <xf>-0.852009</xf>
      <yf>1.042508</yf>
      <zf>-0.105285</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.776641</xf>
      <yf>1.060554</yf>
      <zf>0.956607</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-0.498924</xf>
      <yf>0.000000</yf>
      <zf>0.503057</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.707107</yf>
      <zf>0</zf>
      <wf>0.707107</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1</yf>
      <zf>1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact116286</Name>
    <Position>
      <xf>0.04586506</xf>
      <yf>0.9703435</yf>
      <zf>-1.561079</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact119251</Name>
    <Position>
      <xf>0.6344104</xf>
      <yf>0.905009</yf>
      <zf>1.051188</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>1.893963</zf>
    </Position>
    <Position>
      <xf>0.4004441</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>0.337382</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.8355718</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.6024607</xf>
      <zf>0.1604176</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.63667</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.878829</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.5974077</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.4107439</zf>
    </Position>
  </UnevenBlocker>
</Info>