<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>0.347312</x>
            <y>0.000000</y>
            <z>1.538334</z>
          </Position>
          <Orientation>
            <w>0.699739</w>
            <x>0.000000</x>
            <y>-0.714398</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.591528</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>-1.390150</x>
            <y>0.000000</y>
            <z>-1.307194</z>
          </Position>
          <Orientation>
            <w>0.701549</w>
            <x>0.000000</x>
            <y>0.712621</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.696730</RotationY>
          <Id>15</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>16</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-0.231164</x>
            <y>0.866499</y>
            <z>-1.217871</z>
          </Position>
          <Orientation>
            <w>0.750615</w>
            <x>0.000000</x>
            <y>0.660739</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.350000</x>
            <y>0.350000</y>
            <z>0.350000</z>
          </Extents>
          <RotationY>4.839577</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>1.436183</x>
            <y>0.342604</y>
            <z>1.449939</z>
          </Position>
          <Orientation>
            <w>0.736575</w>
            <x>0.000000</x>
            <y>-0.676356</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.450000</x>
            <y>0.450000</y>
            <z>0.450000</z>
          </Extents>
          <RotationY>1.485608</RotationY>
          <Id>28</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>1.246256</x>
            <y>0.996213</y>
            <z>1.426309</z>
          </Position>
          <Orientation>
            <w>0.716133</w>
            <x>0.000000</x>
            <y>-0.697963</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>1.545101</RotationY>
          <Id>29</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0.016818</x>
            <y>0.162801</y>
            <z>1.424412</z>
          </Position>
          <Orientation>
            <w>0.720163</w>
            <x>0.000000</x>
            <y>-0.693805</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>1.533518</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-1.953912</x>
            <y>0.457950</y>
            <z>-0.046764</z>
          </Position>
          <Orientation>
            <w>0.060833</w>
            <x>0.000000</x>
            <y>0.998148</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.263334</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>20</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>shovelers</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>shovelers_0</Name>
          <Position>
            <x>1.044318</x>
            <y>0.000046</y>
            <z>-0.664895</z>
          </Position>
          <Orientation>
            <w>0.358792</w>
            <x>0.000000</x>
            <y>0.933417</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.875539</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>30</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>talking</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_0</Name>
          <Position>
            <x>0.600172</x>
            <y>0.000046</y>
            <z>1.769731</z>
          </Position>
          <Orientation>
            <w>0.998248</w>
            <x>0.000000</x>
            <y>-0.059173</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.118406</RotationY>
          <Id>52</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_1</Name>
          <Position>
            <x>1.058200</x>
            <y>-0.007567</y>
            <z>1.582006</z>
          </Position>
          <Orientation>
            <w>0.190110</w>
            <x>0.000000</x>
            <y>-0.981763</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.759044</RotationY>
          <Id>53</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>51</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>foreman</Name>
      <Groups></Groups>
      <Dummies><i>
          <hasValue>1</hasValue>
          <Name>foreman_0</Name>
          <Position>
            <x>-1.481461</x>
            <y>0.000046</y>
            <z>-1.023978</z>
          </Position>
          <Orientation>
            <w>0.683884</w>
            <x>0.000000</x>
            <y>0.729591</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.647739</RotationY>
          <Id>60</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_1</Name>
          <Position>
            <x>-1.150140</x>
            <y>0.000046</y>
            <z>-1.771778</z>
          </Position>
          <Orientation>
            <w>0.800722</w>
            <x>0.000000</x>
            <y>-0.599036</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.284594</RotationY>
          <Id>61</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_2</Name>
          <Position>
            <x>-0.347287</x>
            <y>0.000046</y>
            <z>-1.709496</z>
          </Position>
          <Orientation>
            <w>0.624025</w>
            <x>0.000000</x>
            <y>-0.781404</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.793826</RotationY>
          <Id>62</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_3</Name>
          <Position>
            <x>0.580357</x>
            <y>0.000000</y>
            <z>-1.793517</z>
          </Position>
          <Orientation>
            <w>0.266506</w>
            <x>0.000000</x>
            <y>-0.963833</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.602060</RotationY>
          <Id>63</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_4</Name>
          <Position>
            <x>0.975596</x>
            <y>0.000000</y>
            <z>-1.752612</z>
          </Position>
          <Orientation>
            <w>0.655180</w>
            <x>0.000000</x>
            <y>-0.755473</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.712751</RotationY>
          <Id>64</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_5</Name>
          <Position>
            <x>1.519315</x>
            <y>0.000000</y>
            <z>-1.291936</z>
          </Position>
          <Orientation>
            <w>0.214059</w>
            <x>0.000000</x>
            <y>0.976821</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.573049</RotationY>
          <Id>65</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>59</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>2</Id>
</DummyRoot>
<IdCounter>70</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList></GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>1</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions><i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[32 1000127 0 1000206 -1 1000208 -1 1000128 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>shovelers</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>6000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>shovelers</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 3002]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
          <Loop2>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>shovelers</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop2>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>3</RenderFlags>
      <MultiplyActorByDummyCount>shovelers</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[32 1000208 -1 1000207 -1 1000128 -1 1000156 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>1</FadingMode>
                  <TimeOffset>0</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>talking</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[12 1000 1010 1011]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[32 1000127 0 1000206 -1 1000208 -1 1000128 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions><i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>1</FadingMode>
                  <TimeOffset>0</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>foreman_0</DummyName>
              <DummyId>60</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>60</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>61</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>61</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_1</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>58</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>62</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_2</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>63</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_3</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>62</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_4</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>64</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_5</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>65</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_4</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>64</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_2</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>61</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_1</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>60</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_0</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description>foreman</Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>