<Info><BoundingBox><Name></>
<Position><xf>0.454590</>
<yf>1.196472</>
<zf>0.065430</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>2.150879</>
<yf>1.297668</>
<zf>1.824219</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.454590</>
<yf>1.196472</>
<zf>0.065430</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>2.150879</>
<yf>1.297668</>
<zf>1.824219</>
</>
</>
</>
