{
  "src": ".",
  "out": "${annoMods}/${modName}",  
  "converter": [
    {
      "action": "static",
      "pattern": "{data/config/**/*,banner.png,README.md}"
    },
    {
      "action": "modinfo",
      "content_en": true
    }
  ],
  "modinfo": {
    "Version": "1.0.0",
    "ModID": "jakob_nw_tourism_compat",
    "IncompatibleIds": [],
    "ModDependencies": [],
    "Category": {
      "English": "Gameplay"
    },
    "ModName": {
      "English": "New World Tourism, Compatibility Patch"
    },
    "Description": {
      "English": "README.md"
    },
    "KnownIssues": null,
    "DLCDependencies": [
      {
      "DLC": "Tourism",
      "Dependant": "required"
    }],
    "CreatorName": "Jakob",
    "CreatorContact": "https://github.com/jakobharder/anno-1800-jakobs-mods",
    "Image" : null
  }
}