<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.006185</xf>
      <yf>2.604688</yf>
      <zf>0.022361</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>1.977850</xf>
      <yf>3.215678</yf>
      <zf>2.005481</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.006185</xf>
      <yf>2.604688</yf>
      <zf>0.022361</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>1.977850</xf>
      <yf>3.215678</yf>
      <zf>2.005481</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox.004</Name>
    <Position>
      <xf>-0.033093</xf>
      <yf>1.210619</yf>
      <zf>0.529862</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>2.343405</xf>
      <yf>1.216000</yf>
      <zf>0.684009</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.001</Name>
    <Position>
      <xf>1.701547</xf>
      <yf>1.210619</yf>
      <zf>-0.650152</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.608766</xf>
      <yf>1.216000</yf>
      <zf>0.684009</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.002</Name>
    <Position>
      <xf>-1.695947</xf>
      <yf>1.210619</yf>
      <zf>-0.650152</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.608766</xf>
      <yf>1.216000</yf>
      <zf>0.684009</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.003</Name>
    <Position>
      <xf>-0.010050</xf>
      <yf>2.127981</yf>
      <zf>0.537497</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.530794</xf>
      <yf>2.133362</yf>
      <zf>0.443678</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>0.7959477</xf>
      <yf>0</yf>
      <zf>1.717753</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7099672</yf>
      <zf>0</zf>
      <wf>-0.7042843</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>2.760207</xf>
      <yf>0.000046</yf>
      <zf>-1.759488</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>7081</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.25</zf>
    </Position>
  </UnevenBlocker>
</Info>