<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>0.108790</x>
            <y>0.000000</y>
            <z>-0.586312</z>
          </Position>
          <Orientation>
            <w>0.999159</w>
            <x>0.000000</x>
            <y>0.041008</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>6.201155</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>-1.125485</x>
            <y>0.000000</y>
            <z>0.869856</z>
          </Position>
          <Orientation>
            <w>0.639875</w>
            <x>0.000000</x>
            <y>-0.768479</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.752921</RotationY>
          <Id>18</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>16</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>0.717039</x>
            <y>1.465423</y>
            <z>1.426336</z>
          </Position>
          <Orientation>
            <w>0.738741</w>
            <x>0.000000</x>
            <y>-0.673990</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.350000</x>
            <y>0.350000</y>
            <z>0.350000</z>
          </Extents>
          <RotationY>1.479192</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>1.461712</x>
            <y>1.465547</y>
            <z>1.412257</z>
          </Position>
          <Orientation>
            <w>0.693861</w>
            <x>0.000000</x>
            <y>-0.720109</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.450000</x>
            <y>0.450000</y>
            <z>0.450000</z>
          </Extents>
          <RotationY>1.607919</RotationY>
          <Id>28</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>-0.782845</x>
            <y>0.983881</y>
            <z>1.064556</z>
          </Position>
          <Orientation>
            <w>0.002198</w>
            <x>0.000000</x>
            <y>-0.999998</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.137197</RotationY>
          <Id>29</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>1.061893</x>
            <y>0.921946</y>
            <z>-0.179348</z>
          </Position>
          <Orientation>
            <w>0.685865</w>
            <x>0.000000</x>
            <y>0.727729</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>4.653176</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>1.445187</x>
            <y>1.476727</y>
            <z>-0.201641</z>
          </Position>
          <Orientation>
            <w>0.698899</w>
            <x>0.000000</x>
            <y>0.715220</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>4.689307</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>20</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>talking</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_0</Name>
          <Position>
            <x>-1.274362</x>
            <y>0.000000</y>
            <z>-1.682640</z>
          </Position>
          <Orientation>
            <w>0.149547</w>
            <x>0.000000</x>
            <y>-0.988755</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.841372</RotationY>
          <Id>52</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_1</Name>
          <Position>
            <x>0.926792</x>
            <y>0.000000</y>
            <z>-0.808717</z>
          </Position>
          <Orientation>
            <w>0.951151</w>
            <x>0.000000</x>
            <y>-0.308727</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.627707</RotationY>
          <Id>53</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_2</Name>
          <Position>
            <x>1.246059</x>
            <y>0.000000</y>
            <z>-0.508759</z>
          </Position>
          <Orientation>
            <w>0.456669</w>
            <x>0.000000</x>
            <y>0.889637</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.090087</RotationY>
          <Id>54</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_3</Name>
          <Position>
            <x>-1.616906</x>
            <y>0.000000</y>
            <z>-1.398167</z>
          </Position>
          <Orientation>
            <w>0.953851</w>
            <x>0.000000</x>
            <y>0.300279</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.673212</RotationY>
          <Id>55</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>51</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>broom</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>broom_0</Name>
          <Position>
            <x>-1.655114</x>
            <y>0.000046</y>
            <z>1.630604</z>
          </Position>
          <Orientation>
            <w>0.343709</w>
            <x>0.000000</x>
            <y>-0.939076</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.439865</RotationY>
          <Id>76</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>broom_1</Name>
          <Position>
            <x>-0.725758</x>
            <y>0.000046</y>
            <z>1.751661</z>
          </Position>
          <Orientation>
            <w>0.343709</w>
            <x>0.000000</x>
            <y>-0.939076</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.439865</RotationY>
          <Id>77</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>broom_2</Name>
          <Position>
            <x>0.723251</x>
            <y>0.000046</y>
            <z>1.719863</z>
          </Position>
          <Orientation>
            <w>0.343709</w>
            <x>0.000000</x>
            <y>-0.939076</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.439865</RotationY>
          <Id>78</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>broom_3</Name>
          <Position>
            <x>1.560456</x>
            <y>0.000046</y>
            <z>1.766562</z>
          </Position>
          <Orientation>
            <w>0.628572</w>
            <x>0.000000</x>
            <y>0.777752</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.501024</RotationY>
          <Id>79</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>74</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>2</Id>
</DummyRoot>
<IdCounter>70</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList></GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>1</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions><i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[32 1000208 -1 1000207 -1 1000128 -1 1000156 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>1</FadingMode>
                  <TimeOffset>0</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>talking</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[12 1000 1010 1011]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 1000208 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>broom_3</DummyName>
              <DummyId>79</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3005</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>76</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>76</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>0</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3005</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>78</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_2</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>78</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>0</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3005</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>77</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_1</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>77</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>0</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3005</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>76</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>76</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>79</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>broom_3</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>79</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>30</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>