<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.4601396</xf>
      <yf>1.874836</yf>
      <zf>-0.277229</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.668169</xf>
      <yf>2.731842</yf>
      <zf>1.977229</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.01306581</xf>
      <yf>0.5790894</yf>
      <zf>-0.01221889</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.893178</xf>
      <yf>1.023157</yf>
      <zf>1.463711</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox30141</Name>
    <Position>
      <xf>0.6970962</xf>
      <yf>0.5774491</yf>
      <zf>0.1896638</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7915174</xf>
      <yf>0.5774491</yf>
      <zf>1.081561</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox4052</Name>
    <Position>
      <xf>-0.598969</xf>
      <yf>0.4101737</yf>
      <zf>-0.5507296</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.098969</xf>
      <yf>0.3762046</yf>
      <zf>0.6155974</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>GeneratedItemSlot</Name>
    <Position>
      <xf>-1.293204</xf>
      <yf>0</yf>
      <zf>1.204395</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.9961947</yf>
      <zf>0</zf>
      <wf>-0.08715577</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2.4</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-0.8644945</xf>
      <yf>0</yf>
      <zf>1.212623</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.9421082</yf>
      <zf>0</zf>
      <wf>0.3354259</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact77646</Name>
    <Position>
      <xf>0.6807063</xf>
      <yf>1.243998</yf>
      <zf>1.242951</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.1736482</yf>
      <zf>0</zf>
      <wf>0.9848077</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact78814</Name>
    <Position>
      <xf>-1.326139</xf>
      <yf>0.9505762</yf>
      <zf>-0.6563393</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.1736482</yf>
      <zf>0</zf>
      <wf>0.9848077</wf>
    </Rotation>
    <Extents>
      <xf>0.3</xf>
      <yf>0.3</yf>
      <zf>0.3</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>1.388412</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.347116</zf>
    </Position>
    <Position>
      <xf>-0.3522985</xf>
      <zf>0.8955574</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.132102</zf>
    </Position>
    <Position>
      <xf>1.895479</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.3798332</zf>
    </Position>
  </UnevenBlocker>
</Info>