<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.04753613</xf>
      <yf>0.4412958</yf>
      <zf>-0.1128569</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.796836</xf>
      <yf>1.663392</yf>
      <zf>1.894532</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.04753613</xf>
      <yf>0.9808655</yf>
      <zf>-0.1128569</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.796836</xf>
      <yf>1.123822</yf>
      <zf>1.894532</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox.002</Name>
    <Position>
      <xf>0.003700</xf>
      <yf>1.106742</yf>
      <zf>-0.010747</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.929180</xf>
      <yf>1.206742</yf>
      <zf>1.476442</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>2.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
  </UnevenBlocker>
</Info>