<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2006425</xf>
      <yf>3.943488</yf>
      <zf>0.1078783</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.912154</xf>
      <yf>4.943488</yf>
      <zf>3.912056</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.06990266</xf>
      <yf>1.647461</yf>
      <zf>0.07044017</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.350019</xf>
      <yf>2.297852</yf>
      <zf>2.818587</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox.003</Name>
    <Position>
      <xf>-0.149515</xf>
      <yf>0.977761</yf>
      <zf>0.221660</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>2.305310</xf>
      <yf>1.077761</yf>
      <zf>1.533630</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.005</Name>
    <Position>
      <xf>-1.808143</xf>
      <yf>1.722353</yf>
      <zf>1.222595</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.170872</xf>
      <yf>1.822353</yf>
      <zf>0.160694</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.006</Name>
    <Position>
      <xf>2.273397</xf>
      <yf>1.722353</yf>
      <zf>-0.860432</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.170872</xf>
      <yf>1.822353</yf>
      <zf>0.160694</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-2.897293</xf>
      <yf>0.000000</yf>
      <zf>2.560683</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.942071</yf>
      <zf>0</zf>
      <wf>0.335413</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact70992</Name>
    <Position>
      <xf>1.017869</xf>
      <yf>1.837492</yf>
      <zf>1.150989</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.2028375</yf>
      <zf>0</zf>
      <wf>0.9792251</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact71305</Name>
    <Position>
      <xf>-0.6239149</xf>
      <yf>1.652906</yf>
      <zf>-1.791808</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.2499719</yf>
      <zf>0</zf>
      <wf>0.9682602</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.4</yf>
      <zf>0.5</zf>
    </Extents>
    <Transformer>
      <Flags>1</Flags>
      <BBoxCenter>
        <xf>-2.146973</xf>
        <yf>0.390625</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>1.101074</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>1.96875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact71570</Name>
    <Position>
      <xf>-2.570603</xf>
      <yf>0.7923651</yf>
      <zf>1.817592</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.08020674</yf>
      <zf>0</zf>
      <wf>0.9967843</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.7</zf>
    </Extents>
    <Transformer>
      <Flags>1</Flags>
      <BBoxCenter>
        <xf>-2.146973</xf>
        <yf>0.390625</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>1.101074</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>1.96875</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact73935</Name>
    <Position>
      <xf>0.3688796</xf>
      <yf>2.409355</yf>
      <zf>-0.5178977</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.2381123</yf>
      <zf>0</zf>
      <wf>0.9712462</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-3</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
  </UnevenBlocker>
</Info>