[size=5]How to use[/size]

[list]
[*] Be sure how to use either the [url=https://github.com/anno-mods/iModYourAnno/releases/latest]iModYourAnno Mod Manager[/url] or the [url=https://github.com/xforce/anno1800-mod-loader]Anno Mod Loader[/url] directly.
[*] Make sure you always have the latest version of the Anno Mod Loader installed. Mods won't show up after game updates otherwise.
[*] Alternative download: [url=https://github.com/jakobharder/anno-1800-jakobs-mods/releases]GitHub releases[/url]
[/list]

[size=5]Changes[/size]

Versions are always kept compatible, except when game updates force me to do differently.

Rebalancing of productions may only happen when the first version number changes, but they are still save to use in existing savegames.

See full [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/doc/CHANGELOG.md]changelog[/url].

[size=5]v5 Update Guide[/size]

[size=4]Install[/size]

Mod names have changed, most notably they got `(Jakob)` at the end to help you manage bigger collections.

That unfortunately means you need to take extra care updating this time.

[list][*] Easy way: Install via [url=https://github.com/anno-mods/iModYourAnno/releases]iModYourAnno[/url].

[*] Manual way: Delete all v4 mods before you install v5, mostly because folder names have changed.[/list]

[size=4]In-game Changes[/size]

In-game changes, that need your attention:

[list][*] Upgradable Workers now have Tea as mandatory need with Cheese moving to alternative needs.
[*] Pescatarians have changed and rebalanced needs. Check your islands if you need to adjust your productions.[/list]

[size=5]Population Tier Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/population-tiers.jpg[/img]

[list][*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/addon-upgradable/README.md][Addon] Upgradable Workers[/url]
  
  Adds "skyscraper" levels to workers and artisans with more residents and new needs.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/addon-pescatarians/README.md][Addon] Pescatarians[/url]

  Adds Old World population with 3 tiers and new needs. They provide additional farmer workforce also in worker and artisan houses.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/shared-goods/README.md][Shared] Extra Goods[/url]

  Adds production chains for Upgradable Workers and Pescatarians: milk, cheese, olives, canned Fish, (mass produced) suits, tools, ...

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/addon-new-world-cities/README.md][Addon] New World Cities[/url]

  Adds steel beams, windows and concrete factories to the New World.

  Enables `Windmill` and `Small Power Plants` mods in the New World.

  New residences are coming soon...[/list]

[size=5]Service Building Variation Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/public-variations.jpg[/img]

[list][*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/service-townhall/README.md][Building] New Town Halls[/url]
  (separate build icon)

  Adds 3 red brick town halls, the "new town hall" and two smaller town hall skyscrapers.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/service-commercial/README.md][Building] Commercial Street[/url]
  (seprate build icon)

  Adds small malls and restaurants fitting nicely into engineer and investor blocks. 

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/foreign-additions/nw-tourism/README.md][Gameplay] New World Tourism, Small Monument Base[/url]

  10x10 instead of 14x14 base for Christo Redentor from [url=https://github.com/anno-mods/New-World-Tourism]New World Tourism[/url].

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/service-docklands/README.md][Module] Docklands Gate[/url]
  (Docklands module)

  Adds a gate that connects modules across streets to keep atractiveness bonus.

  Available in the New World when played with [url=https://www.nexusmods.com/anno1800/mods/215]New World Docklands[/url].[/list]
  
[size=5]Industrial Variation Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/industrial-variations.jpg[/img]

[list][*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/production-variations/README.md][Skin] Factory Variants[/url]
  (Shift+V variations)

  Adds variations to vanilla production buildings.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/production-modular/README.md][Building] Modular Factories[/url]
  (separate build icon)

  Adds factory variants of vanilla productions adjusting their visuals when built in blocks.

  Tools factory from `[Shared] Extra Goods (Jakob)` is already modular.[/list]

[size=5]Electricity Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/electricity.jpg[/img]

[list][*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/power-windmill/README.md][Building] Nate's Windmill[/url]

  Adds a windmill with small range but infinite power.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/power-plants/README.md][Building] Small Power Plants[/url] 

  Adds coal, oil and gas power plants with reduced cost and coverage.

  Coal power is free when built next to a coal mine.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/power-biogas/README.md][Building] Biogas Production[/url]

  Adds production to process dung from animal farms into gas.[/list]

[size=5]Residential Variation Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/residential-variations.jpg[/img]

[list][*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/residences-diagonal/README.md][Building] Diagonal Residences[/url]
  (separate build icon)

  Adds diagonal residences (engineers only currently).

  You might be interested in [url=https://www.nexusmods.com/anno1800/mods/164]jje1000's Diagonal Roads[/url] as well.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/residences-hotels/README.md][Building] Small Hotels[/url]
  (separate build icon)

  Adds a small hotel with 4 variations and many skins, as well as skins for the original hotel.

  Available in the New World when played with [url=https://github.com/anno-mods/New-World-Tourism]New World Tourism[/url].

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/residences-skins/README.md][Skin] Residence Skins[/url]
  (paintbrush skins)

  Adds paintbrush skins for Artisans and Engineers (also diagonal).

  Uses less video memory for better performance than the Colour Collection, but is mostly on roof changes.[/list]

[size=5]Improved Streets[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/streets.jpg[/img]
  
[list][*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/mods/improved-streets/README.md][Skin] Improved Streets[/url]

  Replaces railroads and NW streets with more fitting textures.[/list]

[size=5]Translations[/size]

I appreciate feedback if you encounter wrong or missing translations.
Easiest way to contact is @jakob in the modding discord (or Annoverse).

Available: English, German, (Russian, Korean, French, Polish, Chinese).

[size=5]Special Thanks[/size]

[*] @taubenangriff for sharing some assets
[*] @taludas for playtest feedback
[*] @m_belonosov, redzmey1 for Russian translation
[*] MSHS for Korean translation
[*] @Petritant for French translation
[*] HeroOfOlympus, Aveneger432 for Polish translation
[*] darknesswei for Chinese translation
