[size=5]How to use[/size]

[list]
[*] Be sure how to use either the [url=https://www.nexusmods.com/anno1800/mods/35]Anno Mod Manager[/url] or the [url=https://github.com/xforce/anno1800-mod-loader]Anno Mod Loader[/url] directly.
[*] Make sure you always have the latest version of the Anno Mod Loader installed. Mods won't show up after game updates otherwise.
[*] Alternative download: [url=https://github.com/jakobharder/anno-1800-jakobs-mods/releases]GitHub releases[/url]
[/list]

[size=5]Population Tier Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/population-tiers.jpg[/img]

[list]
[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/upgradable-low-tier/README.md][Addon] Upgradable Workers[/url]

  Adds two skyscraper levels to worker with 30 and 40 workers and new needs.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/pescatarians/README.md][Addon] Pescatarians[/url]

  Adds Old World population with 3 tiers and new needs. They provide additional farmer workforce also in worker and artisan houses.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/extra-goods-collection/README.md][Shared] Extra Goods Collection[/url]

  Adds production chains for Upgradable Workers and Pescatarians: milk, cheese, olives, canned Fish, (mass produced) suits, tools, ...
[/list]

[size=5]Public Building Variation Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/public-variations.jpg[/img]

[list]
[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/new-town-hall-buildings/README.md][Misc] New Town Hall, as Buidings[/url]
  (separate build icon)

  Adds 3 red brick town halls, the "new town hall" and two smaller town hall skyscrapers.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/shopping-street/README.md][Gameplay] Commercial Street[/url]
  (seprate build icon)

  Adds small malls and restaurants fitting nicely into engineer and investor blocks. 
[/list]

[size=5]Industrial Variation Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/industrial-variations.jpg[/img]

[list]
[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/production-variations/README.md][Misc] Production Variations[/url]
  (Shift+V variations)

  Adds variations to vanilla production buildings.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/modular-factories/README.md][Gameplay] Modular Factories[/url]
  (separate build icon)

  Adds factory variants of vanilla productions adjusting their visuals when built in blocks.

  Tools factory from `Extra Goods` is already modular.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/docklands/README.md][Misc] Docklands Gate[/url]
  (Docklands module)

  Adds a gate that connects modules across streets to keep atractiveness bonus.

  Available in the New World when played with [url=https://www.nexusmods.com/anno1800/mods/215]New World Docklands[/url].
[/list]

[size=5]Electricity Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/electricity.jpg[/img]

[list]
[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/nates-windmill/README.md][Gameplay] Nate's Windmill[/url]

  Adds a windmill with small range but infinite power.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/small-gas-power-plant/README.md][Gameplay] Small Power Plants[/url] 

  Adds coal, oil and gas power plants with reduced cost and coverage.

  Coal power is free when built next to a coal mine.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/biogas-plant/README.md][Gameplay] Small Power Plants, Biogas[/url]

  Adds production to process dung from animal farms into gas.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/small-power-new-world/README.md][Gameplay] Small Power Plants, New World[/url]

  Enables `Windmill` and `Small Power Plants` mods in the New World.
[/list]

[size=5]Residential Variation Mods[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/residential-variations.jpg[/img]

[list]
[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/diagonal-residences/README.md][Misc] Diagonal Residences[/url]
  (separate build icon)

  Adds diagonal residences (engineers only currently).

  You might be interested in [url=https://www.nexusmods.com/anno1800/mods/164]jje1000's Diagonal Roads[/url] as well.

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/small-hotels/README.md][Gameplay] Small Hotels[/url]
  (separate build icon)

  Adds a small hotel with 4 variations and many skins, as well as skins for the original hotel.

  Available in the New World when played with [url=https://github.com/anno-mods/New-World-Tourism]New World Tourism[/url].

[*] [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/residence-skin-pack/README.md][Misc] Colored Roofs[/url]
  (paintbrush skins)

  Adds paintbrush skins for Artisans and Engineers (also diagonal).

  Uses less video memory for better performance than the Colour Collection, but is mostly on roof changes.
[/list]

[size=5]Translations[/size]

I appreciate feedback if you encounter wrong or missing translations.
Easiest way to contact is @jakob in the modding discord (or Annoverse).

Available: English, German, (Russian, Korean, French, Polish, Chinese).

[size=4]Special Thanks[/size]
[list]
[*] @taubenangriff for sharing some assets
[*] @taludas for playtest feedback
[*] redzmey1 for Russian translation
[*] MSHS for Korean translation
[*] @Petritant for French translation
[*] Aveneger432 for Polish translation
[*] darknesswei for Chinese translation
[/list]