[size=5]How to use[/size]

[list]
[*] Be sure either use [url=https://github.com/anno-mods/iModYourAnno/releases/latest]iModYourAnno Mod Manager[/url] or know [url=https://github.com/jakobharder/anno1800-mod-loader#mods]how to install mods manually[/url].
[*] Make sure you always have the latest version of the Anno Mod Loader installed. Mods won't show up after game updates otherwise.
[*] Alternative download: [url=https://github.com/jakobharder/anno-1800-jakobs-mods/releases]GitHub releases[/url]
[/list]

[url=https://github.com/jakobharder/anno-1800-jakobs-mods/releases]size=5]Download from [GitHub releases[/url][/size]

Be sure either use [url=https://github.com/jakobharder/anno1800-mod-loader#mods]iModYourAnno](https://github.com/anno-mods/iModYourAnno/releases) mod manager or know [how to install mods manually[/url].

[size=5]Changes[/size]

All mods are compatible previous versions and can be added to existing savegames. Smaller rebalancing may happen and will be listed in the changelogs for you to adjust.

See full [url=https://github.com/jakobharder/anno-1800-jakobs-mods/blob/main/doc/CHANGELOG.md]changelog[/url].

[size=5]`[Addon] Industrial Cities`[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/industrial-cities.jpg[/img]

Terraced houses with skyscraper-like levels for Workers, Artisans.
They come with new needs, productions and fitting ornaments.

[size=4]Gameplay[/size]

[list][*] Tiers: 2 Worker tiers, 2 Artisan tiers[/list]

[size=4]Buildings[/size]

[list][*] Terraced Worker Houses (2 Levels)
[*] Terraced Artisan Houses (2 Levels)
[*] Modular Sewing Machine Factory
[*] Docklands Gate module (street gate)
[*] Small power plants (coal, oil, gas)
[*] Fuel pump station (fuel station + oil pump in one building)[/list]

[size=4]Productions[/size]

[list][*] Tea Import Dock, Tea Factory
[*] Tools Workshop
[*] Suits Factory, Hemp Farm, Linen Maker
[*] Canned Fish Factory, Olive Orchard[/list]

[size=4]Ornaments[/size]

[list][*] NW stone pavement + ornaments from all categories
[*] Passenger and Cargo Platforms, Dirt and Concrete tiles
[*] Various cargo train variations[/list]

[size=5]`[Addon] New World Cities`[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/nw-cities.jpg[/img]

Terraced houses for Artistas, construction material production and more electricity options for the New World.
They come with new needs, productions and fitting ornaments.

[size=4]Gameplay[/size]

[list][*] Tiers: 2 Artista tiers (terraced, skyscraper)[/list]

[size=4]Buildings[/size]

[list][*] Terraced Artista Houses
[*] Artista Skyscrapers
[*] Enables `Windmill` and `Industrial Cities` power plants in the New World[/list]

[size=4]Productions[/size]

[list][*] NW Steelworks
[*] NW Concrete Factory
[*] NW Glassmaker
[*] NW Window Maker[/list]

[size=4]Ornaments[/size]

[list][*] NW stone pavement + ornaments from all categories
[*] Hacienda walls on grass and dirt[/list]

[size=5]`[Addon] Pescatarians`[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/pescatarians.jpg[/img]

Pescatarians are an alternative OW population.
Ideally for more farmer workforce with Artisan-looking towns.

[size=4]Gameplay[/size]

[list][*] Tiers: 2 Pescatarian Tiers all providing 1/3 farmer, 1/3 worker & 1/3 artisan per resident
[*] Completely different needs[/list]

[size=4]Buildings[/size]

[list][*] Pescatarian Residence (2 Tiers)
[*] Community Center
[*] Music School[/list]

[size=4]Productions[/size]

[list][*] Vegetable Farm, Kitchen
[*] Cheese Dairy, Milk Farm
[*] Tools Workshop
[*] Suits Factory, Hemp Farm, Linen Maker
[*] Canned Fish Factory, Olive Orchard
[*] Olive Soap Maker, Olives[/list]

[size=5]`[Building] Diagonal Residences`[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/diagonal.jpg[/img]

[size=4]Buildings[/size]

[list][*] Diagonal Engineers: including Vibrant Cities and 4 custom skins
[*] Diagonal Investors: including Vibrant Cities and 3 custom skins
[*] Narrow Engineers
[*] Skins matching jje1000's Red Tile Roof buildings for Engineers[/list]

You might be interested in [url=https://www.nexusmods.com/anno1800/mods/164]jje1000's Diagonal Roads[/url] as well.

[size=5]`[Skin] Everything Skin Pack`[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/skin-pack.jpg[/img]

[size=4]Skins[/size]

[list][*] New Town Halls:
  adds 3 red brick town halls, the "new town hall" and two smaller town hall skyscrapers.
[*] Residence Skins:
  adds paintbrush skins for Artisans and Engineers (also diagonal).
  Uses less video memory for better performance than the Colour Collection, but is mostly on roof changes.[/list]

[size=4]Shift+V Variants[/size]

[list][*] Factory Variants:
  adds Shift+V variations to vanilla production buildings.[/list]

[size=5]`[Skin] Improved Streets`[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/improved-streets.jpg[/img]

Replaces railroads and NW streets with more fitting textures.

[size=4]Textures[/size]

[list][*] More sandy NW stone street
[*] Wider railway texture to fit both cities and rural areas[/list]

[size=5]`[Skin] Improved Electric Wires`[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/electric-wires.jpg[/img]

Replaces electric wires and poles with lighter, less distracting models.

[size=5]`[Building] Small Hotels`[/size]

[img]https://github.com/jakobharder/anno-1800-jakobs-mods/raw/main/doc/hotels.jpg[/img]

Adds hotel skins and new smaller hotels.

[size=4]Buildings[/size]

[list][*] Small Hotel OW, 4 Variants and many skins
[*] Small Hotel NW, if played with [url=https://github.com/anno-mods/New-World-Tourism]New World Tourism[/url][/list]

[size=4]Skins[/size]

[list][*] Hotel OW
[*] Hotel NW, if played with [url=https://github.com/anno-mods/New-World-Tourism]New World Tourism[/url][/list]

[size=5]`[Building] Nate's Windmill`[/size]

  Adds a windmill with small range but infinite power.

[size=5]`[Building] Biogas Production`[/size]

  Adds production to process dung from animal farms into gas.

[size=5]`[Building] Commercial Street`[/size]

  Adds small malls and restaurants fitting nicely into engineer and investor blocks.

[size=5]`[Gameplay] Alternative Needs`[/size]

Adds products from `[Addon] Industrial Cities` and `[Addon] Pescatarians` available as Lifestyle needs as alternatives to some Basic needs.

[size=5]`[Gameplay] New World Tourism, Small Monument Base`[/size]

  10x10 instead of 14x14 base for Christo Redentor from [url=https://github.com/anno-mods/New-World-Tourism]New World Tourism[/url].

[size=5]Translations[/size]

I appreciate feedback if you encounter wrong or missing translations.
Easiest way to contact is @jakob in the modding discord (or Annoverse).

Available: English, German, (Russian, Korean, French, Polish, Spanish, Chinese).

[size=5]Special Thanks[/size]

[*] m_belonosov, redzmey1 for Russian translations
[*] MSHS for Korean translations
[*] Tonton Yip, Petritant for French translations
[*] HeroOfOlympus, Aveneger432 for Polish translations
[*] darknesswei for Chinese translation
[*] mfuegar for Spanish translations
[*] Taubenangriff for sharing some assets
[*] Taludas, Ionovia for playtest feedback
[*] Kurila for improvements on compact UI, shared products and extra goods
