<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.153389</xf>
			<yf>0.715650</yf>
			<zf>-0.087657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.568549</xf>
			<yf>0.768725</yf>
			<zf>0.530850</zf>
		</Extents>
	</BoundingBox>
	<IntersectBox>
		<Name>Hitbox80333</Name>
		<Position>
			<xf>0.225237</xf>
			<yf>0.279031</yf>
			<zf>-0.235722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.274763</xf>
			<yf>0.279031</yf>
			<zf>0.264278</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.153389</xf>
			<yf>0.715650</yf>
			<zf>-0.087657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.568549</xf>
			<yf>0.768725</yf>
			<zf>0.530850</zf>
		</Extents>
	</MeshBoundingBox>
</Info>