variant:
  # needs annoRda variable set in vscode settings
  source: ${annoRda}\data\graphics\buildings\ornamental\cultural_props_system\cultural_props_system_1x1_system\cultural_props_1x1_05.cfg
  modifications:
    - xpath: //Config/Files/Config
      FileName: data\jakob\diagonal-fence\plaza\fence_curved.cfg
    - xpath: //Config/Decals/Config/Materials/Config
      cModelDiffTex: data\jakob\diagonal-fence\plaza\maps\fence_curved_diff.psd
      cModelNormalTex: data\jakob\diagonal-fence\plaza\maps\fence_curved_norm.psd
      cModelMetallicTex: data\jakob\diagonal-fence\plaza\maps\fence_curved_metal.psd
      cHeightMap: data\jakob\diagonal-fence\plaza\maps\fence_curved_height.psd
      cDiffuseColor.r: 1
      cDiffuseColor.g: 1
      cDiffuseColor.b: 1
