<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/cdlc05/graphics/props/decals/rdm/1x1_decal.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data\jakob\decals\maps\darken_diff.psd</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data\jakob\decals\maps\darken_diff.psd</>
<NORMAL_ENABLED>0</>
<cModelNormalTex>data\jakob\decals\maps\darken_diff.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow>Glow</>
<GLOW_ENABLED>0</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>0</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>0.200000</>
<cWindRippleSpeed>1.000000</>
<cWindRippleNormalIntensity>0.200000</>
<cWindRippleMeshIntensity>0.200000</>
<FORCE_ALPHA_BLEND>1</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>