<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>cat</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>cat_0</Name>
          <Position>
            <x>-0.660090</x>
            <y>0.000000</y>
            <z>-1.349147</z>
          </Position>
          <Orientation>
            <w>0.616610</w>
            <x>0.000000</x>
            <y>0.787268</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.470451</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>30</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>-1.605283</x>
            <y>0.032575</y>
            <z>0.421802</z>
          </Position>
          <Orientation>
            <w>0.006102</w>
            <x>0.000000</x>
            <y>-0.999981</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.129389</RotationY>
          <Id>34</Id>
          <HeightAdaptationMode>2</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>33</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>bird_land</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_0</Name>
          <Position>
            <x>0.890364</x>
            <y>1.508420</y>
            <z>0.145190</z>
          </Position>
          <Orientation>
            <w>0.986378</w>
            <x>0.000000</x>
            <y>0.164497</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.010000</x>
            <y>0.010000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>5.952694</RotationY>
          <Id>37</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_1</Name>
          <Position>
            <x>-0.777858</x>
            <y>1.505422</y>
            <z>0.782623</z>
          </Position>
          <Orientation>
            <w>0.556939</w>
            <x>0.000000</x>
            <y>0.830553</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.010000</x>
            <y>0.010000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.322984</RotationY>
          <Id>38</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>36</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>1.658543</x>
            <y>0.973107</y>
            <z>0.444612</z>
          </Position>
          <Orientation>
            <w>1.000000</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.340000</x>
            <y>0.340000</y>
            <z>0.340000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>40</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>-0.758564</x>
            <y>1.492651</y>
            <z>0.315842</z>
          </Position>
          <Orientation>
            <w>1.000000</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>41</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>0.266715</x>
            <y>0.840671</y>
            <z>0.487469</z>
          </Position>
          <Orientation>
            <w>0.798743</w>
            <x>0.000000</x>
            <y>-0.601673</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.291186</RotationY>
          <Id>42</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0.258338</x>
            <y>0.190357</y>
            <z>0.464136</z>
          </Position>
          <Orientation>
            <w>0.464751</w>
            <x>0.000000</x>
            <y>-0.885441</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>2.174886</RotationY>
          <Id>44</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-1.416532</x>
            <y>1.062220</y>
            <z>0.709823</z>
          </Position>
          <Orientation>
            <w>0.177475</w>
            <x>0.000000</x>
            <y>-0.984125</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.784752</RotationY>
          <Id>45</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_5</Name>
          <Position>
            <x>-1.657163</x>
            <y>0.000000</y>
            <z>0.408848</z>
          </Position>
          <Orientation>
            <w>0.587164</w>
            <x>0.000000</x>
            <y>0.809468</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>4.396694</RotationY>
          <Id>48</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_6</Name>
          <Position>
            <x>0.176559</x>
            <y>1.047270</y>
            <z>-0.366907</z>
          </Position>
          <Orientation>
            <w>0.587384</w>
            <x>0.000000</x>
            <y>0.809308</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>4.397238</RotationY>
          <Id>49</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_7</Name>
          <Position>
            <x>-1.297219</x>
            <y>0.204565</y>
            <z>-0.344252</z>
          </Position>
          <Orientation>
            <w>0.052641</w>
            <x>0.000000</x>
            <y>0.998613</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.246923</RotationY>
          <Id>50</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>39</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>32</Id>
</DummyRoot>
<IdCounter>50</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
  <i>cat (-1)</i>
</ActorNames>
