<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.4870399</yf>
      <zf>0.03235006</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.67</xf>
      <yf>1.6</yf>
      <zf>2.70235</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.117731</xf>
      <yf>0.4839802</yf>
      <zf>0.03285778</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.064997</xf>
      <yf>0.7230512</yf>
      <zf>2.271365</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox391</Name>
    <Position>
      <xf>0.0678218</xf>
      <yf>0.4489745</yf>
      <zf>-0.06762031</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.936805</xf>
      <yf>0.4276758</yf>
      <zf>1.811769</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>railroad01</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>2.832639</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>railroad02</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>-2.718927</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>railroadbase01</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2.1</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact8331</Name>
    <Position>
      <xf>0.2317691</xf>
      <yf>0.9200538</yf>
      <zf>-1.33669</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6010172</xf>
      <yf>0.6010172</yf>
      <zf>0.5635101</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact9581</Name>
    <Position>
      <xf>0.545687</xf>
      <yf>0.8456724</yf>
      <zf>1.406849</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4099609</xf>
      <yf>0.4099609</yf>
      <zf>0.4099609</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact11410</Name>
    <Position>
      <xf>-0.8465255</xf>
      <yf>0.9769312</yf>
      <zf>0.6245369</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4820667</xf>
      <yf>0.4820667</yf>
      <zf>0.4820667</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact13574</Name>
    <Position>
      <xf>1.830379</xf>
      <yf>0.5377544</yf>
      <zf>-1.82573</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4196856</xf>
      <yf>0.4196856</yf>
      <zf>0.4196856</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-2.242558</xf>
      <yf>-4.768372E-07</yf>
      <zf>0.05161023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7140236</yf>
      <zf>0</zf>
      <wf>0.7001861</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>6665</Duration>
    <Looped>1</Looped>
    <Speed>3</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>