<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1342049</xf>
      <yf>2.172469</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.434205</xf>
      <yf>3.803426</yf>
      <zf>3.3</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.06881356</xf>
      <yf>0.5551758</yf>
      <zf>-0.06590259</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.847323</xf>
      <yf>2.019043</yf>
      <zf>2.904783</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1371</Name>
    <Position>
      <xf>0.8392387</xf>
      <yf>1.108085</yf>
      <zf>0.8695824</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.179061</xf>
      <yf>1.899657</yf>
      <zf>2</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox14271</Name>
    <Position>
      <xf>1.659284</xf>
      <yf>1.406036</yf>
      <zf>0.2472268</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>2.2</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox17523</Name>
    <Position>
      <xf>1.622407</xf>
      <yf>4.270135</yf>
      <zf>0.2608645</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2</xf>
      <yf>1.3</yf>
      <zf>0.2</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox19863</Name>
    <Position>
      <xf>2.590655</xf>
      <yf>0.009404063</yf>
      <zf>1.565187</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9</xf>
      <yf>1.1</yf>
      <zf>1.4</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox25162</Name>
    <Position>
      <xf>2.518693</xf>
      <yf>1.869023</yf>
      <zf>1.673131</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>1.4</yf>
      <zf>0.8</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox27939</Name>
    <Position>
      <xf>-2.905492</xf>
      <yf>0.2237732</yf>
      <zf>1.90701</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.9</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox30584</Name>
    <Position>
      <xf>-0.7106315</xf>
      <yf>0.3798289</yf>
      <zf>-2.44673</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.7</xf>
      <yf>0.7</yf>
      <zf>1</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox34660</Name>
    <Position>
      <xf>1.412267</xf>
      <yf>0.4743116</yf>
      <zf>-2.257828</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>1.2</yf>
      <zf>0.8</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox36763</Name>
    <Position>
      <xf>-0.7016355</xf>
      <yf>0.767513</yf>
      <zf>-0.08995377</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1.6</yf>
      <zf>1</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox38859</Name>
    <Position>
      <xf>-0.8725465</xf>
      <yf>1.184329</yf>
      <zf>1.933996</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9</xf>
      <yf>2.1</yf>
      <zf>0.6</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-3.910569</xf>
      <yf>0</yf>
      <zf>2.926283</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.9999999</yf>
      <zf>0</zf>
      <wf>-8.742278E-08</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0.8696873</xf>
      <yf>4</yf>
      <zf>0.9803183</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact70651</Name>
    <Position>
      <xf>-0.3211846</xf>
      <yf>0.8143252</yf>
      <zf>0.3696879</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6393474</xf>
      <yf>0.6395645</yf>
      <zf>0.7033937</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact77651</Name>
    <Position>
      <xf>2.695575</xf>
      <yf>1.145066</yf>
      <zf>-0.2158579</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.704275</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact81090</Name>
    <Position>
      <xf>-2.818515</xf>
      <yf>1.615362</yf>
      <zf>-1.11972</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
    <Transformer>
      <Flags>1</Flags>
      <BBoxCenter>
        <xf>-0.9589844</xf>
        <yf>-0.2094727</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>2.273438</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>1.612793</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-4</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-3</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>2.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-4</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>3.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>3.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>4</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-3.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.75</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-3.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-3.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-3</zf>
    </Position>
  </UnevenBlocker>
</Info>