<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.07623219</xf>
      <yf>3.876792</yf>
      <zf>-0.06915605</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.354121</xf>
      <yf>5.226792</yf>
      <zf>2.799171</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1315794</xf>
      <yf>1.116577</yf>
      <zf>0.03417969</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.470281</xf>
      <yf>1.561157</yf>
      <zf>2.067383</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox320966</Name>
    <Position>
      <xf>-2.497596</xf>
      <yf>0.5422409</yf>
      <zf>-0.0870837</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6285028</xf>
      <yf>0.5422409</yf>
      <zf>1.871957</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox322562</Name>
    <Position>
      <xf>-2.437847</xf>
      <yf>1.68724</yf>
      <zf>-0.6292188</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3372943</xf>
      <yf>0.5554755</yf>
      <zf>0.3020922</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox36662</Name>
    <Position>
      <xf>2.507168</xf>
      <yf>1.353002</yf>
      <zf>-0.8181857</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.114161</xf>
      <yf>1.353387</yf>
      <zf>0.1839204</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>3.133289</xf>
      <yf>0</yf>
      <zf>-1.53985</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.8827529</yf>
      <zf>0</zf>
      <wf>0.469861</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact41688</Name>
    <Position>
      <xf>-2.240004</xf>
      <yf>1.109213</yf>
      <zf>1.004265</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3888978</xf>
      <yf>0.4616913</yf>
      <zf>0.281583</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact43292</Name>
    <Position>
      <xf>-2.720703</xf>
      <yf>0.8450689</yf>
      <zf>-0.03000778</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3576996</xf>
      <yf>0.2965908</yf>
      <zf>0.360653</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>40800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
  </UnevenBlocker>
</Info>