<Prop>
  <Type>SimplePBR</>
  <VertexFormat>P4h_N4b_G4b_B4b_T2h</>
  <MeshFileName>data\jakob\pickled-vegetables\vegetable_farm\props\rdm\cabbage_field_1_lod0.rdm</>
  <AlwaysVisible>0</>
  <Indestructible>0</>
  <ForceHighResShadow>0</>
  <ForceZPrePass>0</>
  <Materials>
    <Material>
      <METALLIC_TEX_ENABLED>0</>
      <cMetallic>0.000000</>
      <cAmbientOcclusion>1.000000</>
      <Common>Common</>
      <DIFFUSE_ENABLED>1</>
      <cModelDiffTex>data\jakob\pickled-vegetables\vegetable_farm\props\maps\cabbage_diff.psd</>
      <NORMAL_ENABLED>0</>
      <cDiffuseColor.r>1.000000</>
      <cDiffuseColor.g>1.000000</>
      <cDiffuseColor.b>1.000000</>
      <Glow>Glow</>
      <GLOW_ENABLED>1</>
      <cEmissiveColor.r>1.000000</>
      <cEmissiveColor.g>1.000000</>
      <cEmissiveColor.b>1.000000</>
      <WindRipples>WindRipples</>
      <WIND_RIPPLES_ENABLED>0</>
      <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
      <cWindRippleTiling>0.200000</>
      <cWindRippleSpeed>1.000000</>
      <cWindRippleNormalIntensity>0.200000</>
      <cWindRippleMeshIntensity>0.200000</>
      <FORCE_ALPHA_BLEND>0</>
      <DisableReviveDistance>0</>
    </>
    <Material>
      <METALLIC_TEX_ENABLED>0</>
      <cMetallic>0.000000</>
      <cAmbientOcclusion>1.000000</>
      <Common>Common</>
      <DIFFUSE_ENABLED>1</>
      <cModelDiffTex>data/graphics/props/production/agriculture/maps/production_fields_veg_atlas_diff.psd</>
      <NORMAL_ENABLED>0</>
      <cDiffuseColor.r>1.000000</>
      <cDiffuseColor.g>1.000000</>
      <cDiffuseColor.b>1.000000</>
      <Glow>Glow</>
      <GLOW_ENABLED>1</>
      <cEmissiveColor.r>1.000000</>
      <cEmissiveColor.g>1.000000</>
      <cEmissiveColor.b>1.000000</>
      <WindRipples>WindRipples</>
      <WIND_RIPPLES_ENABLED>0</>
      <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
      <cWindRippleTiling>0.200000</>
      <cWindRippleSpeed>1.000000</>
      <cWindRippleNormalIntensity>0.200000</>
      <cWindRippleMeshIntensity>0.200000</>
      <FORCE_ALPHA_BLEND>0</>
      <DisableReviveDistance>0</>
    </>
  </>
  <Colors>
    <Count>0</>
  </>
</>
