<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>0</x>
            <y>4.34967</y>
            <z>-0.074999</z>
          </Position>
          <Orientation>
            <w>1.0</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.0</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>21</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>0</x>
            <y>3.63942</y>
            <z>0</z>
          </Position>
          <Orientation>
            <w>1.0</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.0</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>23</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>-0.069159</x>
            <y>4.34967</y>
            <z>0.037327</z>
          </Position>
          <Orientation>
            <w>1.0</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.0</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>25</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0</x>
            <y>4.52317</y>
            <z>0</z>
          </Position>
          <Orientation>
            <w>1.0</w>
            <x>0.000000</x>
            <y>0.000000</y>
            <z>0.0</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>19</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>bird_land</Name>
      <Groups></Groups>
      <Dummies><i>
          <hasValue>1</hasValue>
          <Name>bird_land_0</Name>
          <Position>
            <x>0.307721</x>
            <y>1.371951</y>
            <z>0.471715</z>
          </Position>
          <Orientation>
            <w>0.807532</w>
            <x>0.000000</x>
            <y>-0.589824</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.024798</x>
            <y>0.022669</y>
            <z>1.866515</z>
          </Extents>
          <RotationY>1.261681</RotationY>
          <Id>43</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_1</Name>
          <Position>
            <x>0.487296</x>
            <y>1.371951</y>
            <z>-0.308193</z>
          </Position>
          <Orientation>
            <w>0.966457</w>
            <x>0.000000</x>
            <y>0.256827</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.275324</x>
            <y>0.019336</y>
            <z>0.011068</z>
          </Extents>
          <RotationY>5.763707</RotationY>
          <Id>44</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_2</Name>
          <Position>
            <x>-0.343573</x>
            <y>1.371951</y>
            <z>-0.202063</z>
          </Position>
          <Orientation>
            <w>0.434762</w>
            <x>0.000000</x>
            <y>0.900545</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.011196</x>
            <y>0.013260</y>
            <z>0.064221</z>
          </Extents>
          <RotationY>4.041141</RotationY>
          <Id>45</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_3</Name>
          <Position>
            <x>-0.335676</x>
            <y>2.643566</y>
            <z>0.018090</z>
          </Position>
          <Orientation>
            <w>0.339423</w>
            <x>0.000000</x>
            <y>0.940634</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.012959</x>
            <y>0.016763</y>
            <z>0.286863</z>
          </Extents>
          <RotationY>3.834199</RotationY>
          <Id>46</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_4</Name>
          <Position>
            <x>0.253897</x>
            <y>2.643566</y>
            <z>-0.264909</z>
          </Position>
          <Orientation>
            <w>0.892513</w>
            <x>0.000000</x>
            <y>0.451022</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.012959</x>
            <y>0.016763</y>
            <z>0.286863</z>
          </Extents>
          <RotationY>5.347366</RotationY>
          <Id>47</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_5</Name>
          <Position>
            <x>0.223257</x>
            <y>2.643566</y>
            <z>0.333663</z>
          </Position>
          <Orientation>
            <w>0.938475</w>
            <x>0.000000</x>
            <y>-0.345347</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.012959</x>
            <y>0.016763</y>
            <z>0.286863</z>
          </Extents>
          <RotationY>0.705217</RotationY>
          <Id>48</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>42</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_sit</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_sit_0</Name>
          <Position>
            <x>-0.748333</x>
            <y>0.024354</y>
            <z>0.225132</z>
          </Position>
          <Orientation>
            <w>-0.114213</w>
            <x>0.000000</x>
            <y>-0.993456</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.370518</RotationY>
          <Id>102</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>101</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_talk</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_talk_0</Name>
          <Position>
            <x>0.849530</x>
            <y>0.024354</y>
            <z>0.245289</z>
          </Position>
          <Orientation>
            <w>0.039939</w>
            <x>0.000000</x>
            <y>-0.999202</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.061693</RotationY>
          <Id>1241</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>1240</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>29</Id>
</DummyRoot>
<IdCounter>70</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList></GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>1</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions><i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>