<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-0.391347</x>
            <y>2.128970</y>
            <z>-1.062006</z>
          </Position>
          <Orientation>
            <w>0.382683</w>
            <x>0.000000</x>
            <y>0.923880</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.200000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>3.926990</RotationY>
          <Id>3</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>-0.619954</x>
            <y>1.629027</y>
            <z>-0.812835</z>
          </Position>
          <Orientation>
            <w>0.382683</w>
            <x>0.000000</x>
            <y>0.923880</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.926990</RotationY>
          <Id>4</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>-0.252406</x>
            <y>1.332696</y>
            <z>0.998968</z>
          </Position>
          <Orientation>
            <w>0.923880</w>
            <x>0.000000</x>
            <y>-0.382683</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.500000</x>
            <y>0.500000</y>
            <z>0.500000</z>
          </Extents>
          <RotationY>0.785396</RotationY>
          <Id>5</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>-0.149896</x>
            <y>1.269860</y>
            <z>-1.301673</z>
          </Position>
          <Orientation>
            <w>0.382683</w>
            <x>0.000000</x>
            <y>0.923880</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.926990</RotationY>
          <Id>8</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-1.046233</x>
            <y>1.282145</y>
            <z>0.228599</z>
          </Position>
          <Orientation>
            <w>0.382683</w>
            <x>0.000000</x>
            <y>0.923880</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>3.926990</RotationY>
          <Id>10</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_5</Name>
          <Position>
            <x>1.082634</x>
            <y>2.113279</y>
            <z>0.362742</z>
          </Position>
          <Orientation>
            <w>-0.917506</w>
            <x>0.000000</x>
            <y>0.397721</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>0.818065</RotationY>
          <Id>11</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_6</Name>
          <Position>
            <x>1.342495</x>
            <y>1.152992</y>
            <z>-0.630022</z>
          </Position>
          <Orientation>
            <w>-0.915944</w>
            <x>0.000000</x>
            <y>-0.401306</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.400000</y>
            <z>0.400000</z>
          </Extents>
          <RotationY>5.457301</RotationY>
          <Id>12</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_7</Name>
          <Position>
            <x>0.812936</x>
            <y>1.132128</y>
            <z>0.617407</z>
          </Position>
          <Orientation>
            <w>-0.919579</w>
            <x>0.000000</x>
            <y>0.392904</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>0.807577</RotationY>
          <Id>13</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_8</Name>
          <Position>
            <x>0.638045</x>
            <y>1.591739</y>
            <z>-1.305427</z>
          </Position>
          <Orientation>
            <w>0.916310</w>
            <x>0.000000</x>
            <y>0.400470</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>5.459127</RotationY>
          <Id>14</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_9</Name>
          <Position>
            <x>1.513412</x>
            <y>2.087831</y>
            <z>-0.454511</z>
          </Position>
          <Orientation>
            <w>0.916310</w>
            <x>0.000000</x>
            <y>0.400470</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>5.459127</RotationY>
          <Id>15</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>2</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>bird_land</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_0</Name>
          <Position>
            <x>0.012385</x>
            <y>3.024471</y>
            <z>-0.715401</z>
          </Position>
          <Orientation>
            <w>0.706610</w>
            <x>0.000000</x>
            <y>0.707695</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.020000</y>
            <z>0.020000</z>
          </Extents>
          <RotationY>4.710855</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_1</Name>
          <Position>
            <x>0.445482</x>
            <y>3.394840</y>
            <z>0.119093</z>
          </Position>
          <Orientation>
            <w>1.000100</w>
            <x>0.000000</x>
            <y>0.001475</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.400000</x>
            <y>0.020000</y>
            <z>0.020000</z>
          </Extents>
          <RotationY>6.280236</RotationY>
          <Id>18</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>16</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>0.108078</x>
            <y>0.000000</y>
            <z>-1.250407</z>
          </Position>
          <Orientation>
            <w>0.407399</w>
            <x>0.000000</x>
            <y>0.913251</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.980801</RotationY>
          <Id>20</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_1</Name>
          <Position>
            <x>1.266316</x>
            <y>0.000000</y>
            <z>-0.087415</z>
          </Position>
          <Orientation>
            <w>0.898047</w>
            <x>0.000000</x>
            <y>-0.439899</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.910974</RotationY>
          <Id>21</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>19</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>1</Id>
</DummyRoot><IdCounter>21</IdCounter><SplineData></SplineData><FeedbackDefinition>
  <FeedbackConfigs></FeedbackConfigs>
  <ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition><ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>