<Info><BoundingBox><Name></>
<Position><xf>0.239288</>
<yf>0.284912</>
<zf>-0.236862</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.260712</>
<yf>0.284912</>
<zf>0.260696</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.239288</>
<yf>0.284912</>
<zf>-0.236862</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.260712</>
<yf>0.284912</>
<zf>0.260696</>
</>
</>
</>
