<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>cat</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>cat_0</Name>
          <Position>
            <x>0.912019</x>
            <y>0.000000</y>
            <z>-1.289079</z>
          </Position>
          <Orientation>
            <w>0.525002</w>
            <x>0.000000</x>
            <y>-0.851101</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.036158</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>30</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>-1.605538</x>
            <y>0.032575</y>
            <z>-0.793964</z>
          </Position>
          <Orientation>
            <w>0.164157</w>
            <x>-0.000000</x>
            <y>0.986434</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.471400</RotationY>
          <Id>34</Id>
          <HeightAdaptationMode>2</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>33</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>bird_land</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_0</Name>
          <Position>
            <x>0.441336</x>
            <y>1.508420</y>
            <z>0.685447</z>
          </Position>
          <Orientation>
            <w>0.986378</w>
            <x>0.000000</x>
            <y>-0.164497</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.010000</x>
            <y>0.010000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>0.330496</RotationY>
          <Id>37</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>bird_land_1</Name>
          <Position>
            <x>-0.539037</x>
            <y>0.988203</y>
            <z>-0.405912</z>
          </Position>
          <Orientation>
            <w>0.556939</w>
            <x>0.000000</x>
            <y>-0.830553</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.010000</x>
            <y>0.010000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.960201</RotationY>
          <Id>38</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>36</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-0.894303</x>
            <y>0.973107</y>
            <z>-0.518001</z>
          </Position>
          <Orientation>
            <w>-0.401171</w>
            <x>0.582290</x>
            <y>0.582290</y>
            <z>-0.401171</z>
          </Orientation>
          <Extents>
            <x>0.340000</x>
            <y>0.340000</y>
            <z>0.340000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>40</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>0.625624</x>
            <y>1.492651</y>
            <z>0.151608</z>
          </Position>
          <Orientation>
            <w>0.120235</w>
            <x>0.696810</x>
            <y>0.696810</y>
            <z>0.120235</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>0.000000</RotationY>
          <Id>41</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>1.232441</x>
            <y>0.799587</y>
            <z>-0.022732</z>
          </Position>
          <Orientation>
            <w>0.990777</w>
            <x>0.000000</x>
            <y>-0.135501</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.271838</RotationY>
          <Id>42</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0.858539</x>
            <y>0.190357</y>
            <z>-0.459085</z>
          </Position>
          <Orientation>
            <w>0.811046</w>
            <x>-0.000000</x>
            <y>0.584983</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>5.033468</RotationY>
          <Id>44</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>1.047113</x>
            <y>1.062220</y>
            <z>-0.427451</z>
          </Position>
          <Orientation>
            <w>0.822129</w>
            <x>-0.000000</x>
            <y>0.569302</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.071873</RotationY>
          <Id>45</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_5</Name>
          <Position>
            <x>-1.346013</x>
            <y>0.000000</y>
            <z>-0.503088</z>
          </Position>
          <Orientation>
            <w>0.587164</w>
            <x>0.000000</x>
            <y>-0.809468</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.300000</x>
            <y>0.300000</y>
            <z>0.300000</z>
          </Extents>
          <RotationY>1.886491</RotationY>
          <Id>48</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_6</Name>
          <Position>
            <x>0.503971</x>
            <y>1.047270</y>
            <z>1.153872</z>
          </Position>
          <Orientation>
            <w>0.587384</w>
            <x>0.000000</x>
            <y>-0.809308</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.885947</RotationY>
          <Id>49</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_7</Name>
          <Position>
            <x>-1.617722</x>
            <y>0.204565</y>
            <z>-0.759228</z>
          </Position>
          <Orientation>
            <w>0.189115</w>
            <x>-0.000000</x>
            <y>0.981955</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>3.522115</RotationY>
          <Id>50</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>39</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>32</Id>
</DummyRoot>
<IdCounter>50</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition><ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
  <i>cat (-1)</i>
</ActorNames>