<DummyRoot>
  <hasValue>1</hasValue>
  <Name></Name>
  <Groups>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_door</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_door_0</Name>
          <Position>
            <x>-0.490785</x>
            <y>0.000000</y>
            <z>-1.220833</z>
          </Position>
          <Orientation>
            <w>0.999159</w>
            <x>0.000000</x>
            <y>0.041008</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>6.201155</RotationY>
          <Id>17</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>16</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>FireDummy</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_0</Name>
          <Position>
            <x>-0.849673</x>
            <y>0.955108</y>
            <z>-1.603516</z>
          </Position>
          <Orientation>
            <w>0.750615</w>
            <x>0.000000</x>
            <y>0.660739</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.350000</x>
            <y>0.350000</y>
            <z>0.350000</z>
          </Extents>
          <RotationY>4.839577</RotationY>
          <Id>27</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_1</Name>
          <Position>
            <x>0.986076</x>
            <y>0.491864</y>
            <z>1.511507</z>
          </Position>
          <Orientation>
            <w>0.658332</w>
            <x>0.000000</x>
            <y>-0.752728</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.450000</x>
            <y>0.450000</y>
            <z>0.450000</z>
          </Extents>
          <RotationY>1.704391</RotationY>
          <Id>28</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_2</Name>
          <Position>
            <x>-0.428209</x>
            <y>0.873635</y>
            <z>0.552205</z>
          </Position>
          <Orientation>
            <w>0.688330</w>
            <x>0.000000</x>
            <y>-0.725397</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>1.623224</RotationY>
          <Id>29</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_3</Name>
          <Position>
            <x>0.806792</x>
            <y>0.099764</y>
            <z>0.416573</z>
          </Position>
          <Orientation>
            <w>0.795747</w>
            <x>0.000000</x>
            <y>0.605629</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>4.982073</RotationY>
          <Id>30</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>FireDummy_4</Name>
          <Position>
            <x>-0.061364</x>
            <y>0.291094</y>
            <z>1.570201</z>
          </Position>
          <Orientation>
            <w>0.643480</w>
            <x>0.000000</x>
            <y>-0.765463</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.200000</x>
            <y>0.200000</y>
            <z>0.200000</z>
          </Extents>
          <RotationY>1.743521</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>20</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>shovelers</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>shovelers_0</Name>
          <Position>
            <x>0.209991</x>
            <y>0.000046</y>
            <z>-1.223647</z>
          </Position>
          <Orientation>
            <w>0.940422</w>
            <x>0.000000</x>
            <y>0.340008</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.589331</RotationY>
          <Id>31</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>30</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>talking</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_0</Name>
          <Position>
            <x>1.300652</x>
            <y>0.000046</y>
            <z>-0.028110</z>
          </Position>
          <Orientation>
            <w>0.377698</w>
            <x>0.000000</x>
            <y>0.925929</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.916210</RotationY>
          <Id>52</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_1</Name>
          <Position>
            <x>0.991630</x>
            <y>0.000046</y>
            <z>-0.332271</z>
          </Position>
          <Orientation>
            <w>0.842148</w>
            <x>0.000000</x>
            <y>-0.539246</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.139084</RotationY>
          <Id>53</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_2</Name>
          <Position>
            <x>-0.867304</x>
            <y>0.227071</y>
            <z>-0.233059</z>
          </Position>
          <Orientation>
            <w>0.402946</w>
            <x>0.000000</x>
            <y>-0.915224</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.312126</RotationY>
          <Id>54</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>talking_3</Name>
          <Position>
            <x>-1.138722</x>
            <y>0.227071</y>
            <z>-0.221434</z>
          </Position>
          <Orientation>
            <w>0.907902</w>
            <x>0.000000</x>
            <y>-0.419184</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.865089</RotationY>
          <Id>55</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>51</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>foreman</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_0</Name>
          <Position>
            <x>-0.063246</x>
            <y>0.219489</y>
            <z>-0.258859</z>
          </Position>
          <Orientation>
            <w>0.707043</w>
            <x>0.000000</x>
            <y>-0.707170</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>1.570977</RotationY>
          <Id>60</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_1</Name>
          <Position>
            <x>-1.210850</x>
            <y>0.219489</y>
            <z>-0.409301</z>
          </Position>
          <Orientation>
            <w>0.045989</w>
            <x>0.000000</x>
            <y>-0.998942</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>3.049582</RotationY>
          <Id>61</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_2</Name>
          <Position>
            <x>-1.487699</x>
            <y>0.219489</y>
            <z>-0.045142</z>
          </Position>
          <Orientation>
            <w>0.989086</w>
            <x>0.000000</x>
            <y>-0.147336</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.295755</RotationY>
          <Id>62</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_3</Name>
          <Position>
            <x>-1.539935</x>
            <y>0.219443</y>
            <z>0.653090</z>
          </Position>
          <Orientation>
            <w>0.986566</w>
            <x>0.000000</x>
            <y>-0.163361</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>0.328197</RotationY>
          <Id>63</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_4</Name>
          <Position>
            <x>-1.578550</x>
            <y>0.219443</y>
            <z>0.995694</z>
          </Position>
          <Orientation>
            <w>0.999970</w>
            <x>0.000000</x>
            <y>0.007747</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>6.267693</RotationY>
          <Id>64</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Name>foreman_5</Name>
          <Position>
            <x>-1.506914</x>
            <y>0.219443</y>
            <z>1.225658</z>
          </Position>
          <Orientation>
            <w>0.935058</w>
            <x>0.000000</x>
            <y>0.354494</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>5.558438</RotationY>
          <Id>65</Id>
          <HeightAdaptationMode>0</HeightAdaptationMode>
        </i>
      </Dummies>
      <Id>59</Id>
    </i>
    <i>
      <hasValue>1</hasValue>
      <Name>feedback_talk</Name>
      <Groups></Groups>
      <Dummies>
        <i>
          <hasValue>1</hasValue>
          <Name>feedback_talk_0</Name>
          <Position>
            <x>1.473989</x>
            <y>0.024354</y>
            <z>1.176428</z>
          </Position>
          <Orientation>
            <w>0.374671</w>
            <x>0.000000</x>
            <y>-0.927158</y>
            <z>0.000000</z>
          </Orientation>
          <Extents>
            <x>0.100000</x>
            <y>0.100000</y>
            <z>0.100000</z>
          </Extents>
          <RotationY>2.373509</RotationY>
          <Id>1241</Id>
          <HeightAdaptationMode>1</HeightAdaptationMode>
          <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxCenter>
            <BBoxXExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxXExtents>
            <BBoxZExtents>
              <xf>0.000000</xf>
              <zf>0.000000</zf>
            </BBoxZExtents>
          </Transformer>
        </i>
      </Dummies>
      <Id>1240</Id>
    </i>
  </Groups>
  <Dummies></Dummies>
  <Id>2</Id>
</DummyRoot>
<IdCounter>70</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition>
  <FeedbackConfigs>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList></GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>1</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions><i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>3000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[32 1000127 0 1000206 -1 1000208 -1 1000128 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>1</k>
        <v>0</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>shovelers</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>1000</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>6000</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>1</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>0</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>shovelers</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[4 3002]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
          <Loop2>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>1000</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>0</FadeVisibility>
              <ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
              <StartDummyGroup>shovelers</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>2</FadingMode>
                  <TimeOffset>30</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop2>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>3</RenderFlags>
      <MultiplyActorByDummyCount>shovelers</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[32 1000208 -1 1000207 -1 1000128 -1 1000156 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>1</FadingMode>
                  <TimeOffset>0</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup>talking</StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>12</elementType>
                  <m_SequenceIds>CDATA[12 1000 1010 1011]</m_SequenceIds>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description></Description>
    </i>
    <i>
      <hasValue>1</hasValue>
      <AssetVariationList>
        <GuidVariationList>CDATA[8 101590 -1]</GuidVariationList>
        <AssetGroupNames></AssetGroupNames>
      </AssetVariationList>
      <MainObject>0</MainObject>
      <FeedbackLoops>
        <k>0</k>
        <v>0</v>
        <k>1</k>
        <v>1</v>
      </FeedbackLoops>
      <SequenceDefinitions><i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>6</elementType>
                  <ShowObject>0</ShowObject>
                  <FadingMode>1</FadingMode>
                  <TimeOffset>0</TimeOffset>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
        </i>
        <i>
          <hasValue>1</hasValue>
          <Loop0>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName></DummyName>
              <DummyId>0</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements><i>
                  <hasValue>1</hasValue>
                  <elementType>9</elementType>
                  <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                  <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                </i>
              </Elements>
            </ElementContainer>
          </Loop0>
          <Loop1>
            <hasValue>1</hasValue>
            <DefaultState>
              <DummyName>foreman_0</DummyName>
              <DummyId>60</DummyId>
              <SequenceID>-1</SequenceID>
              <ForceSequenceRestart>0</ForceSequenceRestart>
              <Visible>1</Visible>
              <FadeVisibility>1</FadeVisibility>
              <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
              <StartDummyGroup></StartDummyGroup>
            </DefaultState>
            <ElementContainer>
              <Elements>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>60</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_0</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>61</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>61</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_1</TargetDummy>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>58</TargetDummyId>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>62</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_2</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>63</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_3</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>62</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_4</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>64</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_5</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>65</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_4</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>64</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_2</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>61</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_1</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>0</elementType>
                  <WalkSequence>2000</WalkSequence>
                  <SpeedFactorF>0.000000</SpeedFactorF>
                  <StartDummyId>0</StartDummyId>
                  <TargetDummyId>60</TargetDummyId>
                  <StartDummy></StartDummy>
                  <TargetDummy>foreman_0</TargetDummy>
                  <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                  <UseTargetDummyDirection>1</UseTargetDummyDirection>
                  <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                </i>
                <i>
                  <hasValue>1</hasValue>
                  <elementType>1</elementType>
                  <m_IdleSequenceID>1000</m_IdleSequenceID>
                  <MinPlayCount>1</MinPlayCount>
                  <MinPlayTime>0</MinPlayTime>
                  <MaxPlayCount>0</MaxPlayCount>
                  <MaxPlayTime>0</MaxPlayTime>
                  <ResetStartTime>0</ResetStartTime>
                </i>
              </Elements>
            </ElementContainer>
          </Loop1>
        </i>
      </SequenceDefinitions>
      <IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
      <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
      <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
      <ActorCount>1</ActorCount>
      <MaxActorCount>1</MaxActorCount>
      <CreateChance>100</CreateChance>
      <BoneLink>NoLink</BoneLink>
      <RenderFlags>0</RenderFlags>
      <MultiplyActorByDummyCount></MultiplyActorByDummyCount>
      <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
      <IgnoreDistanceScale>0</IgnoreDistanceScale>
      <Description>foreman</Description>
    </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames>
  <hasValue>1</hasValue>
  <i>[Root Object]</i>
</ActorNames>