<Info><BoundingBox><Name></>
<Position><xf>0.016602</>
<yf>0.089936</>
<zf>-0.010376</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.532715</>
<yf>0.089630</>
<zf>0.486694</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.016602</>
<yf>0.089936</>
<zf>-0.010376</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.532715</>
<yf>0.089630</>
<zf>0.486694</>
</>
</>
</>
