<Prop>
  <Type>SimplePBR</>
  <VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
  <MeshFileName>data\jakob\vegetables\vegetable_farm\props\rdm\cabbage_field_4_lod0.rdm</>
  <AlwaysVisible>1</>
  <Indestructible>0</>
  <ForceHighResShadow>0</>
  <ForceZPrePass>0</>
  <EnableReflection>0</>
  <Materials>
    <Material>
      <DIFFUSE_ENABLED>1</>
      <cPropDiffuseTex>data\jakob\vegetables\vegetable_farm\props\maps\cabbage_diff.psd</>
      <NORMAL_MAP_ENABLED>0</>
      <cPropNormalTex>data/graphics/props/production/agriculture/maps/production_fields_veg_atlas_norm.psd</>
      <cDiffuseColor.r>0.9</>
      <cDiffuseColor.g>0.9</>
      <cDiffuseColor.b>0.9</>
      <DISABLE_PLANT_GLOSSINESS>1</>
      <FADE_OUT_SHADOW>0</>
      <BackFace></>
      <DOUBLE_SIDED>0</>
      <Transparency>Transparency</>
      <cAlphaRef>0.300000</>
      <cShadowAlphaRef>0.300000</>
      <Wind>Wind</>
      <FARM_FIELD_WIND>0</>
      <cWindColorBoost>3.000000</>
      <TiledTint>TiledTint</>
      <PROP_TINT_ENABLED>0</>
      <cPropTintTiling>1.000000</>
      <cPropTintIntensity>0.450000</>
      <TerrainAdaption>TerrainAdaption</>
      <cAlignToTerrainNormal>0</>
      <cUseTerrainTinting>0</>
      <cBoostTerrainTinting>1</>
      <cTerrainTintIntensity>1.000000</>
    </>
    <Material>
      <DIFFUSE_ENABLED>1</>
      <cPropDiffuseTex>data/graphics/props/production/agriculture/maps/production_fields_veg_atlas_diff.psd</>
      <NORMAL_MAP_ENABLED>1</>
      <cPropNormalTex>data/graphics/props/production/agriculture/maps/production_fields_veg_atlas_norm.psd</>
      <cDiffuseColor.r>1.181000</>
      <cDiffuseColor.g>1.181000</>
      <cDiffuseColor.b>1.181000</>
      <DISABLE_PLANT_GLOSSINESS>1</>
      <FADE_OUT_SHADOW>0</>
      <BackFace></>
      <DOUBLE_SIDED>0</>
      <Transparency>Transparency</>
      <cAlphaRef>0.300000</>
      <cShadowAlphaRef>0.300000</>
      <Wind>Wind</>
      <FARM_FIELD_WIND>1</>
      <cWindColorBoost>3.000000</>
      <TiledTint>TiledTint</>
      <PROP_TINT_ENABLED>0</>
      <cPropTintTiling>1.000000</>
      <cPropTintIntensity>0.450000</>
      <TerrainAdaption>TerrainAdaption</>
      <cAlignToTerrainNormal>0</>
      <cUseTerrainTinting>0</>
      <cBoostTerrainTinting>1</>
      <cTerrainTintIntensity>1.000000</>
    </>
  </>
  <Colors>
    <Count>0</>
  </>
</>
