{
  "src": ".",
  "out": "${annoMods}/${modName}",  
  "converter": [
    {
      "action": "static",
      "pattern": "**/*.{cfg,ifo,prp,fc,rdm,dds}"
    },
    {
      "action": "static",
      "pattern": "{data/config/**/*,**/icons/*.png,banner.png,README.md}"
    },
    {
      "action": "cfgyaml",
      "pattern": "**/*.cfg.yaml"
    },
    {
      "action": "modinfo",
      "content_en": true
    }
  ],
  "modinfo": {
    "Version": "1",
    "ModID": "jakob_bugfix_mill_wind_direction",
    "IncompatibleIds": [],
    "ModDependencies": null,
    "Category": {
      "English": "Bugfix"
    },
    "ModName": {
      "English": "Correct Mill Wind Direction",
      "German": "Korrigiere Windrichtung der Mühle"
    },
    "Description": {
      "English": "README.md",
      "German": "README.md"
    },
    "KnownIssues": null,
    "DLCDependencies": [ ],
    "CreatorName": "Jakob",
    "CreatorContact": "https://github.com/jakobharder/anno-1800-jakobs-mods",
    "Image" : null
  }
  
}