<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.09813389</xf>
      <yf>0.9819337</yf>
      <zf>0.1165792</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9787598</xf>
      <yf>1.079004</yf>
      <zf>0.9768583</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.09813389</xf>
      <yf>0.9819337</yf>
      <zf>0.1165792</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9787598</xf>
      <yf>1.079004</yf>
      <zf>0.9768583</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox81666</Name>
    <Position>
      <xf>0.2295678</xf>
      <yf>0.2976732</yf>
      <zf>-0.2287015</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2704322</xf>
      <yf>0.2976732</yf>
      <zf>0.2712985</zf>
    </Extents>
  </IntersectBox>
</Info>