<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.199768</xf>
			<yf>2.781885</yf>
			<zf>-0.015605</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.749768</xf>
			<yf>3.455453</yf>
			<zf>2.652726</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.063334</xf>
			<yf>1.273193</yf>
			<zf>-0.002121</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.493150</xf>
			<yf>1.845947</yf>
			<zf>2.357590</zf>
		</Extents>
	</MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
		<Name>Hitbox104027</Name>
		<Position>
			<xf>1.687472</xf>
			<yf>1.375695</yf>
			<zf>0.170107</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.451447</xf>
			<yf>1.375695</yf>
			<zf>0.670107</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.191001</xf>
			<yf>0.911531</yf>
			<zf>0.035245</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.849329</xf>
			<yf>0.911531</yf>
			<zf>1.266872</zf>
		</Extents>
	</IntersectBox>
  <Dummy>
		<Name>DamageImpact81444</Name>
		<Position>
			<xf>0.801507</xf>
			<yf>1.833163</yf>
			<zf>1.528404</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.087156</yf>
			<zf>0.000000</zf>
			<wf>0.996195</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact81769</Name>
		<Position>
			<xf>0.163307</xf>
			<yf>1.060289</yf>
			<zf>-1.253044</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact82046</Name>
		<Position>
			<xf>0.297633</xf>
			<yf>1.608884</yf>
			<zf>-0.650112</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.087156</yf>
			<zf>0.000000</zf>
			<wf>0.996195</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact82485</Name>
		<Position>
			<xf>-0.722054</xf>
			<yf>0.825301</yf>
			<zf>0.839275</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.087156</yf>
			<zf>0.000000</zf>
			<wf>0.996195</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.993617</xf>
			<yf>0.000000</yf>
			<zf>-2.008481</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649195</yf>
			<zf>0.000000</zf>
			<wf>0.760727</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
  <UnevenBlocker>
		<Position>
			<xf>-1.370668</xf>
			<zf>-1.403672</zf>
		</Position>
		<Position>
			<xf>-0.816174</xf>
			<zf>1.708928</zf>
		</Position>
		<Position>
			<xf>-0.153335</xf>
			<zf>1.494918</zf>
		</Position>
		<Position>
			<xf>-0.084520</xf>
			<zf>1.956964</zf>
		</Position>
		<Position>
			<xf>1.147521</xf>
			<zf>1.763636</zf>
		</Position>
		<Position>
			<xf>1.072900</xf>
			<zf>1.354684</zf>
		</Position>
		<Position>
			<xf>1.691994</xf>
			<zf>1.309709</zf>
		</Position>
		<Position>
			<xf>1.147746</xf>
			<zf>-1.864452</zf>
		</Position>
	</UnevenBlocker>
</Info>