<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.04976499</xf>
      <yf>2.328931</yf>
      <zf>0.2752858</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.249765</xf>
      <yf>2.902428</yf>
      <zf>2.475286</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.08789319</xf>
      <yf>0.7132359</yf>
      <zf>-0.04006499</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.807913</xf>
      <yf>1.128076</yf>
      <zf>1.901588</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>hitbox.002</Name>
    <Position>
      <xf>-0.197766</xf>
      <yf>0.738583</yf>
      <zf>0.737403</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.869395</xf>
      <yf>0.738583</yf>
      <zf>0.911669</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.003</Name>
    <Position>
      <xf>-0.032511</xf>
      <yf>0.374995</yf>
      <zf>-0.935185</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>1.497205</xf>
      <yf>0.374995</yf>
      <zf>0.911669</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>hitbox.005</Name>
    <Position>
      <xf>-0.622119</xf>
      <yf>1.789285</yf>
      <zf>-1.375820</zf>
    </Position>
    <Rotation>
      <xf>0.000000</xf>
      <yf>0.000000</yf>
      <zf>0.000000</zf>
      <wf>1.000000</wf>
    </Rotation>
    <Extents>
      <xf>0.100540</xf>
      <yf>1.789285</yf>
      <zf>0.092290</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>1.770504</xf>
      <yf>0.000046</yf>
      <zf>-0.555927</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact116286</Name>
    <Position>
      <xf>0.04586506</xf>
      <yf>0.9703435</yf>
      <zf>-1.561079</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact119251</Name>
    <Position>
      <xf>0.6344104</xf>
      <yf>0.905009</yf>
      <zf>1.051188</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.75</zf>
    </Position>
  </UnevenBlocker>
</Info>